### ISSUE TITLE
[BUG] Segmentation Fault occurs when extension installed and DD_TRACE_ENABLED=false

### ISSUE THREAD

**Issue by walf443** [DataDog/dd-trace-php#1021]
### Bug description
I encountered SEGV problem.
It caused by some specific endpoint of my app, and other endpoint works well.
I can't understand condition that caused.

coredump's backtrace is followings:

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/apache2 -k start'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd194783fa9 in zval_ptr_dtor () from /usr/lib/apache2/modules/libphp7.so
[Current thread is 1 (Thread 0x7fd19c7dd040 (LWP 10779))]
(gdb) bt
#0  0x00007fd194783fa9 in zval_ptr_dtor () from /usr/lib/apache2/modules/libphp7.so
#1  0x00007fd18b11c6e3 in dd_should_trace_helper.isra.6.part () from /opt/datadog-php/extensions/ddtrace-20180731.so
#2  0x00007fd18b11c930 in dd_should_trace_call () from /opt/datadog-php/extensions/ddtrace-20180731.so
#3  0x00007fd18b11dec9 in zif_ddtrace_internal_function_handler () from /opt/datadog-php/extensions/ddtrace-20180731.so
#4  0x00007fd18b5caacd in xdebug_execute_internal (current_execute_data=0x7fd18b81d4e0, return_value=0x7ffe4a4328a8) at /tmp/pear/temp/xdebug/src/base/base.c:464
#5  0x00007fd19442a1bc in ?? () from /usr/lib/apache2/modules/libphp7.so
#6  0x00007fd19480c66b in execute_ex () from /usr/lib/apache2/modules/libphp7.so
#7  0x00007fd18b5ca37d in xdebug_execute_ex (execute_data=0x7fd18b81d460) at /tmp/pear/temp/xdebug/src/base/base.c:380
#8  0x00007fd19442a149 in ?? () from /usr/lib/apache2/modules/libphp7.so
#9  0x00007fd19480c66b in execute_ex () from /usr/lib/apache2/modules/libphp7.so
#10 0x00007fd18b5ca37d in xdebug_execute_ex (execute_data=0x7fd18b81d3c0) at /tmp/pear/temp/xdebug/src/base/base.c:380
#11 0x00007fd19442a48f in ?? () from /usr/lib/apache2/modules/libphp7.so
#12 0x00007fd19480c66b in execute_ex () from /usr/lib/apache2/modules/libphp7.so
#13 0x00007fd18b5ca37d in xdebug_execute_ex (execute_data=0x7fd18b81d350) at /tmp/pear/temp/xdebug/src/base/base.c:380
#14 0x00007fd19442a149 in ?? () from /usr/lib/apache2/modules/libphp7.so
#15 0x00007fd19480c66b in execute_ex () from /usr/lib/apache2/modules/libphp7.so
#16 0x00007fd18b5ca37d in xdebug_execute_ex (execute_data=0x7fd18b81d110) at /tmp/pear/temp/xdebug/src/base/base.c:380
#17 0x00007fd19442a48f in ?? () from /usr/lib/apache2/modules/libphp7.so
#18 0x00007fd19480c66b in execute_ex () from /usr/lib/apache2/modules/libphp7.so
#19 0x00007fd18b5ca37d in xdebug_execute_ex (execute_data=0x7fd18b81d030) at /tmp/pear/temp/xdebug/src/base/base.c:380
#20 0x00007fd194814685 in zend_execute () from /usr/lib/apache2/modules/libphp7.so
#21 0x00007fd1947861d3 in zend_execute_scripts () from /usr/lib/apache2/modules/libphp7.so
#22 0x00007fd194724f18 in php_execute_script () from /usr/lib/apache2/modules/libphp7.so
#23 0x00007fd1948168b2 in ?? () from /usr/lib/apache2/modules/libphp7.so
#24 0x000055c681341d60 in ap_run_handler ()
```
It seems to caused by this line https://github.com/DataDog/dd-trace-php/blob/master/src/ext/php7/engine_hooks.c#L180

### PHP version

```
php -version
PHP 7.3.5 (cli) (built: Mar 20 2018 01:00:00) ( NTS )
Copyright (c) 1997-2018 The PHP Group
Zend Engine v3.3.5, Copyright (c) 1998-2018 Zend Technologies
    with Xdebug v2.9.6, Copyright (c) 2002-2020, by Derick Rethans
    with Zend OPcache v7.3.5, Copyright (c) 1999-2018, by Zend Technologies
    with ddtrace v0.48.2, Copyright Datadog, by Datadog
```

### Installed extensions

```
 php -m                                                                                                                                                                                 [11/160]
[PHP Modules]
apcu
ast
bcmath
bz2
calendar
Core
ctype
curl
date
ddtrace
dom
exif
fileinfo
filter
gd
hash
iconv
imagick
intl
json
libxml
mbstring
mysqli
mysqlnd
openssl
pcntl
pcre
PDO
pdo_mysql
Phar
posix
redis
Reflection
runkit
session
SimpleXML
sockets
solr
SPL
sqlite3
standard
stats
sysvmsg
sysvsem
sysvshm
timecop
tokenizer
xdebug
xhprof
xml
xmlreader
xmlwriter
Zend OPcache
zip
zlib

[Zend Modules]
Xdebug
Zend OPcache
ddtrace
```

### OS info

```
cat /etc/os-release
PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
NAME="Debian GNU/Linux"
VERSION_ID="9"
VERSION="9 (stretch)"
VERSION_CODENAME=stretch
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
```

#### Output of phpinfo() (ddtrace >= 0.47.0)

```
 php --ri=ddtrace

ddtrace


Datadog PHP tracer extension
For help, check out the documentation at https://docs.datadoghq.com/tracing/languages/php/
(c) Datadog 2020

Datadog tracing support => enabled
Version => 0.48.2
DATADOG TRACER CONFIGURATION => {"date":"2020-09-17T08:28:16Z","os_name":"Linux p181 4.9.0-13-amd64 #1 SMP Debian 4.9.228-1 (2020-07-05) x86_64","os_version":"4.9.0-13-amd64","version":"0.48.2","lang":"php","lang_version":"7.3.20","env":null,"enabled":true,"service":null,"enabled_cli":false,"agent_url":"http://localhost:8126","debug":false,"analytics_enabled":false,"sample_rate":1.000000,"sampling_rules":null,"tags":null,"service_mapping":null,"distributed_tracing_enabled":true,"priority_sampling_enabled":true,"dd_version":null,"architecture":"x86_64","sapi":"cli","ddtrace.request_init_hook":"/opt/datadog-php/dd-trace-sources/bridge/dd_wrap_autoloader.php","open_basedir_configured":false,"uri_fragment_regex":null,"uri_mapping_incoming":null,"uri_mapping_outgoing":null,"auto_flush_enabled":false,"generate_root_span":true,"http_client_split_by_domain":false,"measure_compile_time":true,"report_hostname_on_root_span":false,"traced_internal_functions":null,"auto_prepend_file_configured":false,"integrations_disabled":null,"enabled_from_env":true,"opcache.file_cache":null}

                               Diagnostics
Diagnostic checks => passed

Directive => Local Value => Master Value
ddtrace.disable => Off => Off
ddtrace.request_init_hook => /opt/datadog-php/dd-trace-sources/bridge/dd_wrap_autoloader.php => /opt/datadog-php/dd-trace-sources/bridge/dd_wrap_autoloader.php
```

#### apache version

```
 /usr/sbin/apache2 -v
Server version: Apache/2.4.25 (Debian)
Server built:   2019-10-13T15:43:54
```

**Comment by labbati** [comment]
Hi @walf443 thanks for the report. My apologies for this. We will be looking into this with top priority today and get back to you.

**Comment by labbati** [comment]
@walf443 one additional favor to ask. Would it be possible for you to provide us the with the actual core dump? Also, which installation of php 7.3.5 did you installed (custom build, remi's, php docker container)?

Given the the core dump id pretty big, please feel free to open a support ticket and please provide us here with ticket  number so we can better investigate.

**Comment by morrisonlevi** [comment]
> It caused by some specific endpoint of my app, and other endpoint works well.

Based on the stack trace, this is happening because one of these functions is being called:

- `Redis::__construct`
- `Predis\Client::__construct`
- `Elasticsearch\Client::__construct`

Is this endpoint using one of these where the others aren't? If it is used in other endpoints, can you think of anything that's different about this one?

**Comment by walf443** [comment]
@labbati our php is custom build. I'm sorry to providing coredump is difficult for our security policy.

**Comment by walf443** [comment]
@morrisonlevi that application used `Redis::__construct`.

**Comment by walf443** [comment]
I find that 

when DD_TRACE_ENABLED=false it caused.

when DD_TRACE_ENABLED=true it does not caused.

**Comment by labbati** [comment]
Hi @walf443 jsut to make sure I get it right. The extension is installed in both cases (so `php --ri ddtrace` provides you the correct info for the extension).

If you set `DD_TRACE_ENABLED=true` (which is the default value) then everything works correctly.
If you set `DD_TRACE_ENABLED=false` (meaning that you want to disable tracing even if the extension is installed) then you report a segfault.

Please confirm.

**Comment by walf443** [comment]
yes, it's what i mean.

Our environment has huge workload. So I'd like to start using dd-tracer-php little by little. 

If `DD_TRACE_ENABLED=false`, SEGV occured on some endpoint. (But it's not on every endpoint).

**Comment by labbati** [comment]
Thank you for confirming. I am changing the title then to reflect this fact. We will get back to you immediately as we conclude the investigation.

**Comment by walf443** [comment]
I can create minimal code that occures.

```php
<?php

final class Hoge
{
    private $redis;

    public function __construct(array $config = []) {
        session_set_save_handler($this);
        $this->redis = new Redis();
    }
}

$hoge = new Hoge();

?>
```

**Comment by labbati** [comment]
Thank you @walf443 this is incredibly useful!

**Comment by morrisonlevi** [comment]
Thanks for the very reproduction case, @walf443! Your example is fixed with this [pre-release build of 0.48.3](https://229135-119990860-gh.circle-artifacts.com/0/datadog-php-tracer_0.48.3_amd64.deb). Would you be willing to test it for me just to verify that the issue is entirely fixed for you as well before I officially release it?

**Comment by walf443** [comment]
I confirmed it works well on my environment.

Thanks quickly responding my issue.

**Comment by labbati** [comment]
Thank you @walf443 for confirming, and for the patience and the detailed info.
