### ISSUE TITLE
[BUG]  Fixing malformed trace after upgrade from 0.54.0 to 0.63.0

### ISSUE THREAD

**Issue by godunko-v** [DataDog/dd-trace-php#1314]
### Bug description
After upgrade **datadog-php-tracer** from  **0.54.0** to **0.63.0** version we are experiencing some problems.
A lot of `Fixing malformed trace`  messages in the log file. And sometimes a segfault appears

### PHP version
```
PHP 8.0.10 (cli) (built: Aug 26 2021 15:50:07) ( NTS )
Copyright (c) The PHP Group
Zend Engine v4.0.10, Copyright (c) Zend Technologies
    with Zend OPcache v8.0.10, Copyright (c), by Zend Technologies
    with ddtrace v0.63.0, Copyright Datadog, by Datadog
```

### Installed extensions
<details>
<summary>PHP extensions</summary>

```
[PHP Modules]
amqp
bcmath
calendar
Core
ctype
curl
date
ddtrace
dom
exif
FFI
fileinfo
filter
ftp
gd
gettext
grpc
hash
iconv
igbinary
imagick
intl
json
libxml
maxminddb
mbstring
memcached
msgpack
mysqli
mysqlnd
openssl
pcntl
pcre
PDO
pdo_mysql
Phar
posix
readline
redis
Reflection
session
shmop
SimpleXML
soap
sockets
sodium
SPL
standard
sysvmsg
sysvsem
sysvshm
tokenizer
xml
xmlreader
xmlwriter
xsl
Zend OPcache
zip
zlib

[Zend Modules]
Zend OPcache
ddtrace
```

</details>

### OS info
```
NAME="Ubuntu"
VERSION="20.04.3 LTS (Focal Fossa)"
PRETTY_NAME="Ubuntu 20.04.3 LTS"
VERSION_ID="20.04"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
```

### Diagnostics and configuration
The trace-agent.log file looks like:

<details>
<summary>Click to expand</summary>

```2021-09-09 09:43:45 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:73 in normalize) | Fixing malformed trace. Name is empty (reason:span_name_empty), setting span.name=unnamed_operation: service:"unnamed-php-service" name:"unnamed_operation" traceID:11494819935572506223 spanID:11494819935572506223 start:1631180623192299686 duration:19437 meta:<key:"env" value:"prod"
2021-09-09 09:43:45 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:84 in normalize) | Fixing malformed trace. Resource is empty (reason:resource_empty), setting span.resource=unnamed_operation: service:"unnamed-php-service" name:"unnamed_operation" traceID:11494819935572506223 spanID:11494819935572506223 start:1631180623192299686 duration:19437 meta:<key:"env" value:"prod" > 
2021-09-09 09:43:48 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:48 in normalize) | Fixing malformed trace. Service is empty (reason:service_empty), setting span.service=: traceID:9847748800527124456 spanID:9847748800527124456 start:1631180623513181802 duration:16520 meta:<key:"env" value:"prod" > 
2021-09-09 09:43:48 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:73 in normalize) | Fixing malformed trace. Name is empty (reason:span_name_empty), setting span.name=unnamed_operation: service:"unnamed-php-service" name:"unnamed_operation" traceID:9847748800527124456 spanID:9847748800527124456 start:1631180623513181802 duration:16520 meta:<key:"env" value:"prod" > 
2021-09-09 09:43:48 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:84 in normalize) | Fixing malformed trace. Resource is empty (reason:resource_empty), setting span.resource=unnamed_operation: service:"unnamed-php-service" name:"unnamed_operation" traceID:9847748800527124456 spanID:9847748800527124456 start:1631180623513181802 duration:16520 meta:<key:"env" value:"prod" > 
2021-09-09 09:43:49 UTC | TRACE | DEBUG | (pkg/trace/stats/concentrator.go:180 in flushNow) | flushing bucket 1631180600000000000
2021-09-09 09:43:49 UTC | TRACE | DEBUG | (pkg/trace/writer/trace.go:230 in flush) | Serializing 55 traces and 0 APM events.
2021-09-09 09:43:49 UTC | TRACE | DEBUG | (pkg/trace/stats/concentrator.go:190 in flushNow) | update oldestTs to 1631180610000000000
2021-09-09 09:43:49 UTC | TRACE | DEBUG | (pkg/trace/writer/stats.go:188 in func1) | Flushing 124 entries (buckets=1 client_payloads=1)
2021-09-09 09:43:49 UTC | TRACE | DEBUG | (pkg/trace/writer/stats.go:339 in recordEvent) | Flushed stats to the API; time: 21.98646ms, bytes: 13303
2021-09-09 09:43:49 UTC | TRACE | DEBUG | (pkg/trace/writer/trace.go:299 in recordEvent) | Flushed traces to the API; time: 92.876578ms, bytes: 130305
2021-09-09 09:43:54 UTC | TRACE | DEBUG | (pkg/trace/writer/trace.go:230 in flush) | Serializing 22 traces and 0 APM events.
2021-09-09 09:43:54 UTC | TRACE | DEBUG | (pkg/trace/writer/trace.go:299 in recordEvent) | Flushed traces to the API; time: 47.798317ms, bytes: 149602
2021-09-09 09:43:59 UTC | TRACE | DEBUG | (pkg/trace/stats/concentrator.go:180 in flushNow) | flushing bucket 1631180610000000000
2021-09-09 09:43:59 UTC | TRACE | INFO | (pkg/trace/info/stats.go:108 in LogStats) | [lang:php lang_version:8.0.8 interpreter:fpm-fcgi tracer_version:0.63.0 endpoint_version:v0.4] -> traces received: 388, traces filtered: 0, traces amount: 8271184 bytes, events extracted: 0, events sampled: 0
2021-09-09 09:43:59 UTC | TRACE | WARN | (pkg/trace/info/stats.go:111 in LogStats) | [lang:php lang_version:8.0.8 interpreter:fpm-fcgi tracer_version:0.63.0 endpoint_version:v0.4] -> spans_malformed(resource_empty:6, service_empty:6, span_name_empty:6). Enable debug logging for more details.
2021-09-09 09:43:59 UTC | TRACE | INFO | (pkg/trace/info/stats.go:108 in LogStats) | [lang:php lang_version:8.0.8 interpreter:cli tracer_version:0.63.0 endpoint_version:v0.4] -> traces received: 6, traces filtered: 0, traces amount: 898 bytes, events extracted: 0, events sampled: 0
2021-09-09 09:43:59 UTC | TRACE | WARN | (pkg/trace/info/stats.go:111 in LogStats) | [lang:php lang_version:8.0.8 interpreter:cli tracer_version:0.63.0 endpoint_version:v0.4] -> spans_malformed(resource_empty:6, service_empty:6, span_name_empty:6). Enable debug logging for more details.
2021-09-09 09:43:59 UTC | TRACE | DEBUG | (pkg/trace/writer/trace.go:230 in flush) | Serializing 24 traces and 0 APM events.
2021-09-09 09:43:59 UTC | TRACE | DEBUG | (pkg/trace/stats/concentrator.go:190 in flushNow) | update oldestTs to 1631180620000000000
2021-09-09 09:43:59 UTC | TRACE | DEBUG | (pkg/trace/writer/stats.go:188 in func1) | Flushing 137 entries (buckets=1 client_payloads=1)
2021-09-09 09:43:59 UTC | TRACE | DEBUG | (pkg/trace/writer/stats.go:339 in recordEvent) | Flushed stats to the API; time: 21.457163ms, bytes: 16459
2021-09-09 09:43:59 UTC | TRACE | DEBUG | (pkg/trace/writer/trace.go:299 in recordEvent) | Flushed traces to the API; time: 43.963921ms, bytes: 53062
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:48 in normalize) | Fixing malformed trace. Service is empty (reason:service_empty), setting span.service=: traceID:722036051060467482 spanID:722036051060467482 start:1631180641140202013 duration:2012137013 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278330" > metrics:<key:"php.compilation.total_time_ms" value:923.218 > 
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:73 in normalize) | Fixing malformed trace. Name is empty (reason:span_name_empty), setting span.name=unnamed_operation: service:"unnamed-php-service" name:"unnamed_operation" traceID:722036051060467482 spanID:722036051060467482 start:1631180641140202013 duration:2012137013 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278330" > metrics:<key:"php.compilation.total_time_ms" value:923.218 > 
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:84 in normalize) | Fixing malformed trace. Resource is empty (reason:resource_empty), setting span.resource=unnamed_operation: service:"unnamed-php-service" name:"unnamed_operation" traceID:722036051060467482 spanID:722036051060467482 start:1631180641140202013 duration:2012137013 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278330" > metrics:<key:"php.compilation.total_time_ms" value:923.218 > 
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:48 in normalize) | Fixing malformed trace. Service is empty (reason:service_empty), setting span.service=: traceID:11741641463875513728 spanID:11741641463875513728 start:1631180641178814550 duration:1999030713 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278334" > metrics:<key:"php.compilation.total_time_ms" value:720.835 > 
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:73 in normalize) | Fixing malformed trace. Name is empty (reason:span_name_empty), setting span.name=unnamed_operation: service:"unnamed-php-service" name:"unnamed_operation" traceID:11741641463875513728 spanID:11741641463875513728 start:1631180641178814550 duration:1999030713 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278334" > metrics:<key:"php.compilation.total_time_ms" value:720.835 > 
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:84 in normalize) | Fixing malformed trace. Resource is empty (reason:resource_empty), setting span.resource=unnamed_operation: service:"unnamed-php-service" name:"unnamed_operation" traceID:11741641463875513728 spanID:11741641463875513728 start:1631180641178814550 duration:1999030713 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278334" > metrics:<key:"php.compilation.total_time_ms" value:720.835 > 
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:48 in normalize) | Fixing malformed trace. Service is empty (reason:service_empty), setting span.service=: traceID:3117779799319506901 spanID:3117779799319506901 start:1631180641149948670 duration:2246744394 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278333" > metrics:<key:"php.compilation.total_time_ms" value:988.979 > 
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:73 in normalize) | Fixing malformed trace. Name is empty (reason:span_name_empty), setting span.name=unnamed_operation: service:"unnamed-php-service" name:"unnamed_operation" traceID:3117779799319506901 spanID:3117779799319506901 start:1631180641149948670 duration:2246744394 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278333" > metrics:<key:"php.compilation.total_time_ms" value:988.979 > 
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:84 in normalize) | Fixing malformed trace. Resource is empty (reason:resource_empty), setting span.resource=unnamed_operation: service:"unnamed-php-service" name:"unnamed_operation" traceID:3117779799319506901 spanID:3117779799319506901 start:1631180641149948670 duration:2246744394 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278333" > metrics:<key:"php.compilation.total_time_ms" value:988.979 > 
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:48 in normalize) | Fixing malformed trace. Service is empty (reason:service_empty), setting span.service=: traceID:17559344363884548530 spanID:17559344363884548530 start:1631180641171278148 duration:2274211461 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278337" > metrics:<key:"php.compilation.total_time_ms" value:1023.219 > 
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:73 in normalize) | Fixing malformed trace. Name is empty (reason:span_name_empty), setting span.name=unnamed_operation: service:"unnamed-php-service" name:"unnamed_operation" traceID:17559344363884548530 spanID:17559344363884548530 start:1631180641171278148 duration:2274211461 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278337" > metrics:<key:"php.compilation.total_time_ms" value:1023.219 > 
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:84 in normalize) | Fixing malformed trace. Resource is empty (reason:resource_empty), setting span.resource=unnamed_operation: service:"unnamed-php-service" name:"unnamed_operation" traceID:17559344363884548530 spanID:17559344363884548530 start:1631180641171278148 duration:2274211461 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278337" > metrics:<key:"php.compilation.total_time_ms" value:1023.219 > 
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:48 in normalize) | Fixing malformed trace. Service is empty (reason:service_empty), setting span.service=: traceID:2570830624781944721 spanID:2570830624781944721 start:1631180641158642065 duration:2301651730 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278331" > metrics:<key:"php.compilation.total_time_ms" value:1050.122 > 
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:73 in normalize) | Fixing malformed trace. Name is empty (reason:span_name_empty), setting span.name=unnamed_operation: service:"unnamed-php-service" name:"unnamed_operation" traceID:2570830624781944721 spanID:2570830624781944721 start:1631180641158642065 duration:2301651730 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278331" > metrics:<key:"php.compilation.total_time_ms" value:1050.122 > 
2021-09-09 09:44:03 UTC | TRACE | DEBUG | (pkg/trace/agent/normalizer.go:84 in normalize) | Fixing malformed trace. Resource is empty (reason:resource_empty), setting span.resource=unnamed_operation: service:"unnamed-php-service" name:"unnamed_operation" traceID:2570830624781944721 spanID:2570830624781944721 start:1631180641158642065 duration:2301651730 meta:<key:"env" value:"prod" > meta:<key:"system.pid" value:"1278331" > metrics:<key:"php.compilation.total_time_ms" value:1050.122 > 
2021-09-09 09:44:04 UTC | TRACE | DEBUG | (pkg/trace/writer/trace.go:230 in flush) | Serializing 42 traces and 0 APM events.
2021-09-09 09:44:04 UTC | TRACE | DEBUG | (pkg/trace/writer/trace.go:299 in recordEvent) | Flushed traces to the API; time: 85.588855ms, bytes: 117034
```
</details>

#### Output of phpinfo()
<details>
<summary>ddtrace PHP info</summary>

```
ddtrace

Datadog PHP tracer extension
For help, check out the documentation at https://docs.datadoghq.com/tracing/languages/php/
(c) Datadog 2020

Datadog tracing support => enabled
Version => 0.63.0
DATADOG TRACER CONFIGURATION => {"date":"2021-09-09T09:40:12Z","os_name":"Linux instance-vm 5.11.0-1017-gcp #19~20.04.1-Ubuntu SMP Thu Aug 12 05:25:25 UTC 2021 x86_64","os_version":"5.11.0-1017-gcp","version":"0.63.0","lang":"php","lang_version":"8.0.8","env":"prod","enabled":true,"service":"core","enabled_cli":false,"agent_url":"http://localhost:8126","debug":false,"analytics_enabled":false,"sample_rate":1.000000,"sampling_rules":null,"tags":{},"service_mapping":{},"distributed_tracing_enabled":true,"priority_sampling_enabled":true,"dd_version":null,"architecture":"x86_64","sapi":"cli","datadog.trace.request_init_hook":"/opt/datadog-php/dd-trace-sources/bridge/dd_wrap_autoloader.php","open_basedir_configured":false,"uri_fragment_regex":null,"uri_mapping_incoming":null,"uri_mapping_outgoing":null,"auto_flush_enabled":false,"generate_root_span":true,"http_client_split_by_domain":false,"measure_compile_time":true,"report_hostname_on_root_span":false,"traced_internal_functions":null,"auto_prepend_file_configured":false,"integrations_disabled":"default","enabled_from_env":true,"opcache.file_cache":null,"DDTRACE_REQUEST_INIT_HOOK":"'DDTRACE_REQUEST_INIT_HOOK=/opt/datadog-php/dd-trace-sources/bridge/dd_wrap_autoloader.php' is deprecated, use DD_TRACE_REQUEST_INIT_HOOK instead."}

                               Diagnostics                               
DDTRACE_REQUEST_INIT_HOOK => 'DDTRACE_REQUEST_INIT_HOOK=/opt/datadog-php/dd-trace-sources/bridge/dd_wrap_autoloader.php' is deprecated, use DD_TRACE_REQUEST_INIT_HOOK instead.
Diagnostic checks => failed

Directive => Local Value => Master Value
datadog.agent_host => localhost => localhost
datadog.autofinish_spans => Off => Off
datadog.cakephp_analytics_enabled => Off => Off
datadog.cakephp_analytics_sample_rate => 1 => 1
datadog.codeigniter_analytics_enabled => Off => Off
datadog.codeigniter_analytics_sample_rate => 1 => 1
datadog.curl_analytics_enabled => Off => Off
datadog.curl_analytics_sample_rate => 1 => 1
datadog.distributed_tracing => On => On
datadog.dogstatsd_port => 8125 => 8125
datadog.elasticsearch_analytics_enabled => Off => Off
datadog.elasticsearch_analytics_sample_rate => 1 => 1
datadog.eloquent_analytics_enabled => Off => Off
datadog.eloquent_analytics_sample_rate => 1 => 1
datadog.env => prod => prod
datadog.guzzle_analytics_enabled => Off => Off
datadog.guzzle_analytics_sample_rate => 1 => 1
datadog.integrations_disabled => default => default
datadog.laravel_analytics_enabled => Off => Off
datadog.laravel_analytics_sample_rate => 1 => 1
datadog.log_backtrace => On => On
datadog.lumen_analytics_enabled => Off => Off
datadog.lumen_analytics_sample_rate => 1 => 1
datadog.memcached_analytics_enabled => Off => Off
datadog.memcached_analytics_sample_rate => 1 => 1
datadog.mongo_analytics_enabled => Off => Off
datadog.mongo_analytics_sample_rate => 1 => 1
datadog.mysqli_analytics_enabled => Off => Off
datadog.mysqli_analytics_sample_rate => 1 => 1
datadog.nette_analytics_enabled => Off => Off
datadog.nette_analytics_sample_rate => 1 => 1
datadog.pdo_analytics_enabled => Off => Off
datadog.pdo_analytics_sample_rate => 1 => 1
datadog.phpredis_analytics_enabled => Off => Off
datadog.phpredis_analytics_sample_rate => 1 => 1
datadog.predis_analytics_enabled => Off => Off
datadog.predis_analytics_sample_rate => 1 => 1
datadog.priority_sampling => On => On
datadog.sampling_rate => 1 => 1
datadog.service => core => core
datadog.service_mapping => no value => no value
datadog.service_name => core => core
datadog.slim_analytics_enabled => Off => Off
datadog.slim_analytics_sample_rate => 1 => 1
datadog.symfony_analytics_enabled => Off => Off
datadog.symfony_analytics_sample_rate => 1 => 1
datadog.tags => no value => no value
datadog.trace.agent_attempt_retry_time_msec => 5000 => 5000
datadog.trace.agent_connect_timeout => 100 => 100
datadog.trace.agent_debug_verbose_curl => Off => Off
datadog.trace.agent_flush_after_n_requests => 10 => 10
datadog.trace.agent_flush_interval => 5000 => 5000
datadog.trace.agent_max_consecutive_failures => 3 => 3
datadog.trace.agent_port => 8126 => 8126
datadog.trace.agent_timeout => 500 => 500
datadog.trace.agent_url => no value => no value
datadog.trace.analytics_enabled => Off => Off
datadog.trace.auto_flush_enabled => Off => Off
datadog.trace.beta_high_memory_pressure_percent => 80 => 80
datadog.trace.bgs_connect_timeout => 2000 => 2000
datadog.trace.bgs_timeout => 5000 => 5000
datadog.trace.cakephp_analytics_enabled => Off => Off
datadog.trace.cakephp_analytics_sample_rate => 1 => 1
datadog.trace.cakephp_enabled => On => On
datadog.trace.cli_enabled => Off => Off
datadog.trace.codeigniter_analytics_enabled => Off => Off
datadog.trace.codeigniter_analytics_sample_rate => 1 => 1
datadog.trace.codeigniter_enabled => On => On
datadog.trace.curl_analytics_enabled => Off => Off
datadog.trace.curl_analytics_sample_rate => 1 => 1
datadog.trace.curl_enabled => On => On
datadog.trace.debug => Off => Off
datadog.trace.debug_curl_output => Off => Off
datadog.trace.debug_prng_seed => -1 => -1
datadog.trace.elasticsearch_analytics_enabled => Off => Off
datadog.trace.elasticsearch_analytics_sample_rate => 1 => 1
datadog.trace.elasticsearch_enabled => On => On
datadog.trace.eloquent_analytics_enabled => Off => Off
datadog.trace.eloquent_analytics_sample_rate => 1 => 1
datadog.trace.eloquent_enabled => On => On
datadog.trace.enabled => On => On
datadog.trace.generate_root_span => On => On
datadog.trace.global_tags => no value => no value
datadog.trace.guzzle_analytics_enabled => Off => Off
datadog.trace.guzzle_analytics_sample_rate => 1 => 1
datadog.trace.guzzle_enabled => On => On
datadog.trace.health_metrics_enabled => Off => Off
datadog.trace.health_metrics_heartbeat_sample_rate => 0.001 => 0.001
datadog.trace.http_client_split_by_domain => Off => Off
datadog.trace.laravel_analytics_enabled => Off => Off
datadog.trace.laravel_analytics_sample_rate => 1 => 1
datadog.trace.laravel_enabled => On => On
datadog.trace.lumen_analytics_enabled => Off => Off
datadog.trace.lumen_analytics_sample_rate => 1 => 1
datadog.trace.lumen_enabled => On => On
datadog.trace.measure_compile_time => On => On
datadog.trace.memcached_analytics_enabled => Off => Off
datadog.trace.memcached_analytics_sample_rate => 1 => 1
datadog.trace.memcached_enabled => On => On
datadog.trace.memory_limit => no value => no value
datadog.trace.mongo_analytics_enabled => Off => Off
datadog.trace.mongo_analytics_sample_rate => 1 => 1
datadog.trace.mongo_enabled => On => On
datadog.trace.mysqli_analytics_enabled => Off => Off
datadog.trace.mysqli_analytics_sample_rate => 1 => 1
datadog.trace.mysqli_enabled => On => On
datadog.trace.nette_analytics_enabled => Off => Off
datadog.trace.nette_analytics_sample_rate => 1 => 1
datadog.trace.nette_enabled => On => On
datadog.trace.pdo_analytics_enabled => Off => Off
datadog.trace.pdo_analytics_sample_rate => 1 => 1
datadog.trace.pdo_enabled => On => On
datadog.trace.phpredis_analytics_enabled => Off => Off
datadog.trace.phpredis_analytics_sample_rate => 1 => 1
datadog.trace.phpredis_enabled => On => On
datadog.trace.predis_analytics_enabled => Off => Off
datadog.trace.predis_analytics_sample_rate => 1 => 1
datadog.trace.predis_enabled => On => On
datadog.trace.report_hostname => Off => Off
datadog.trace.request_init_hook => /opt/datadog-php/dd-trace-sources/bridge/dd_wrap_autoloader.php => /opt/datadog-php/dd-trace-sources/bridge/dd_wrap_autoloader.php
datadog.trace.resource_uri_fragment_regex => no value => no value
datadog.trace.resource_uri_mapping => no value => no value
datadog.trace.resource_uri_mapping_incoming => no value => no value
datadog.trace.resource_uri_mapping_outgoing => no value => no value
datadog.trace.retain_thread_capabilities => Off => Off
datadog.trace.sample_rate => 1 => 1
datadog.trace.sampling_rules => no value => no value
datadog.trace.shutdown_timeout => 5000 => 5000
datadog.trace.slim_analytics_enabled => Off => Off
datadog.trace.slim_analytics_sample_rate => 1 => 1
datadog.trace.slim_enabled => On => On
datadog.trace.spans_limit => 1000 => 1000
datadog.trace.startup_logs => On => On
datadog.trace.symfony_analytics_enabled => Off => Off
datadog.trace.symfony_analytics_sample_rate => 1 => 1
datadog.trace.symfony_enabled => On => On
datadog.trace.traced_internal_functions => no value => no value
datadog.trace.url_as_resource_names_enabled => On => On
datadog.trace.warn_legacy_dd_trace => On => On
datadog.trace.web_analytics_enabled => Off => Off
datadog.trace.web_analytics_sample_rate => 1 => 1
datadog.trace.web_enabled => On => On
datadog.trace.wordpress_analytics_enabled => Off => Off
datadog.trace.wordpress_analytics_sample_rate => 1 => 1
datadog.trace.wordpress_enabled => On => On
datadog.trace.yii_analytics_enabled => Off => Off
datadog.trace.yii_analytics_sample_rate => 1 => 1
datadog.trace.yii_enabled => On => On
datadog.trace.zendframework_analytics_enabled => Off => Off
datadog.trace.zendframework_analytics_sample_rate => 1 => 1
datadog.trace.zendframework_enabled => On => On
datadog.version => no value => no value
datadog.web_analytics_enabled => Off => Off
datadog.web_analytics_sample_rate => 1 => 1
datadog.wordpress_analytics_enabled => Off => Off
datadog.wordpress_analytics_sample_rate => 1 => 1
datadog.yii_analytics_enabled => Off => Off
datadog.yii_analytics_sample_rate => 1 => 1
datadog.zendframework_analytics_enabled => Off => Off
datadog.zendframework_analytics_sample_rate => 1 => 1
ddtrace.cgroup_file => /proc/self/cgroup => /proc/self/cgroup
ddtrace.disable => Off => Off
ddtrace.request_init_hook => /opt/datadog-php/dd-trace-sources/bridge/dd_wrap_autoloader.php => /opt/datadog-php/dd-trace-sources/bridge/dd_wrap_autoloader.php
```

</details>

### Upgrading info

**0.54.0 --> 0.63.0**

**Comment by labbati** [comment]
Hello @godunko-v, we will look soon into the malformed traces error. Are you able to provide us with a core dump from the segmentation fault? You find some instructions here https://docs.datadoghq.com/tracing/setup_overview/setup/php/?tab=containers#troubleshooting-an-application-crash

**Comment by godunko-v** [comment]
Hello @labbati. Thank's for your help
Unfortunately, we cannot show you the whole dump from the server
But in general, our core dump looks like this:

```
Core was generated by `php-fpm: pool www                                                            '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055cf60e141d1 in zend_observer_fcall_end_all () at ./Zend/zend_observer.c:235
235                     if (ex->func && ex->func->type != ZEND_INTERNAL_FUNCTION) {
[Current thread is 1 (Thread 0x7f7aee426fc0 (LWP 549227))]
(gdb) bt
#0  0x000055cf60e141d1 in zend_observer_fcall_end_all () at ./Zend/zend_observer.c:235
#1  0x000055cf60d20e2f in php_request_shutdown (dummy=<optimized out>) at ./main/main.c:1777
#2  0x000055cf60bd8f4e in main (argc=<optimized out>, argv=<optimized out>) at ./sapi/fpm/fpm/fpm_main.c:1941
```

**Comment by labbati** [comment]
Any chance you can open a support ticket and share the core dump internally? You can talk in the ticket about the confidentiality guarantees.

**Comment by godunko-v** [comment]
> Any chance you can open a support ticket and share the core dump internally? You can talk in the ticket about the confidentiality guarantees.

Yea, in this way there is no problem.
Could you provide me the link or some instructions on how I can do it?

**Comment by labbati** [comment]
You can reach out to support by email and explain that you need to send a large core dump file. They will provide details and link on how to do it. Thank you again.

**Comment by godunko-v** [comment]
Luca sorry, we checked aghain that dump with our security team and they can't approve  the dump file transfer from the server. Sorry!
Here the trace but from another one server with **0.63.0** version installed 

```
#0  0x0000562ba3f82281 in zend_observer_fcall_end_all () at ./Zend/zend_observer.c:235
#1  0x0000562ba3e8ef9f in php_request_shutdown (dummy=<optimized out>) at ./main/main.c:1777
#2  0x0000562ba3d46f2e in main (argc=<optimized out>, argv=<optimized out>) at ./sapi/fpm/fpm/fpm_main.c:1942
```

If I can get more info, just tell me what to do

**Comment by labbati** [comment]
What web framework and version do you use? Also, can you provide the output of `php-fpm -i | grep -i 'opcache\|jit'`

**Comment by godunko-v** [comment]
We use **Symfony 4.4**


<details>
<summary>php-fpm -i | grep -i 'opcache\|jit'</summary>

```
PCRE JIT Support => enabled
PCRE JIT Target => x86 64bit (little endian + unaligned)
pcre.jit => 1 => 1
Zend OPcache
JIT => Disabled
opcache.blacklist_filename => no value => no value
opcache.consistency_checks => 0 => 0
opcache.dups_fix => Off => Off
opcache.enable => On => On
opcache.enable_cli => On => On
opcache.enable_file_override => Off => Off
opcache.error_log => no value => no value
opcache.file_cache => no value => no value
opcache.file_cache_consistency_checks => On => On
opcache.file_cache_only => Off => Off
opcache.file_update_protection => 2 => 2
opcache.force_restart_timeout => 180 => 180
opcache.huge_code_pages => Off => Off
opcache.interned_strings_buffer => 16 => 16
opcache.jit => tracing => tracing
opcache.jit_bisect_limit => 0 => 0
opcache.jit_blacklist_root_trace => 16 => 16
opcache.jit_blacklist_side_trace => 8 => 8
opcache.jit_buffer_size => 0 => 0
opcache.jit_debug => 0 => 0
opcache.jit_hot_func => 127 => 127
opcache.jit_hot_loop => 64 => 64
opcache.jit_hot_return => 8 => 8
opcache.jit_hot_side_exit => 8 => 8
opcache.jit_max_exit_counters => 8192 => 8192
opcache.jit_max_loop_unrolls => 8 => 8
opcache.jit_max_polymorphic_calls => 2 => 2
opcache.jit_max_recursive_calls => 2 => 2
opcache.jit_max_recursive_returns => 2 => 2
opcache.jit_max_root_traces => 1024 => 1024
opcache.jit_max_side_traces => 128 => 128
opcache.jit_prof_threshold => 0.005 => 0.005
opcache.lockfile_path => /tmp => /tmp
opcache.log_verbosity_level => 1 => 1
opcache.max_accelerated_files => 16229 => 16229
opcache.max_file_size => 0 => 0
opcache.max_wasted_percentage => 5 => 5
opcache.memory_consumption => 256 => 256
opcache.opt_debug_level => 0 => 0
opcache.optimization_level => 0x7FFEBFFF => 0x7FFEBFFF
opcache.preferred_memory_model => no value => no value
opcache.preload => no value => no value
opcache.preload_user => no value => no value
opcache.protect_memory => Off => Off
opcache.record_warnings => Off => Off
opcache.restrict_api => no value => no value
opcache.revalidate_freq => 2 => 2
opcache.revalidate_path => Off => Off
opcache.save_comments => On => On
opcache.use_cwd => On => On
opcache.validate_permission => Off => Off
opcache.validate_root => Off => Off
opcache.validate_timestamps => On => On
Opcache => Andi Gutmans, Zeev Suraski, Stanislav Malyshev, Dmitry Stogov, Xinchen Hui
```

</details>

**Comment by bwoebi** [comment]
Hey,

This stacktrace looks a lot like a prior corruption in memory, or bogus refcounting.

Are you able to reproduce the crash by running your application under valgrind? See https://docs.datadoghq.com/tracing/setup_overview/setup/php/?tab=containers#obtaining-a-valgrind-trace for reference. That possibly could help us understand the issue without any further details, thanks!

**Comment by godunko-v** [comment]
As I said, the segfault does not happen so often. But we have  errors (**Fixing malformed trace**) in logs all the time and our "APM Traces" web console, like in this screenshot

![dd_trace_apm](https://user-images.githubusercontent.com/41284555/132840362-4f62d018-16a1-4e3a-9d69-568d7164161d.png)

**Comment by bwoebi** [comment]
Hey @godunko-v,

as the result of our preliminary investigation, we were able to conclude that the segfaults are not caused by ddtrace, but a bug in PHP itself. We reported https://bugs.php.net/bug.php?id=81430 and will look for this one to be fixed soon. Moreover, this specific segfault only occurs when your application would have terminated anyway via a fatal error.
These crashes are likely to not present any visible customer impact, unless register_shutdown_function() execution is crucial for your application to work.

Moreover, we are still looking into the unnamed-php-service, have found a reproducing case and are looking at how to fix it properly.

**Comment by bwoebi** [comment]
Turns out, while the bug mentioned in the previous comment is indeed an issue, it seems to not be the issue you encountered. I found one more crash: https://bugs.php.net/bug.php?id=81435, which I have fixed in https://github.com/php/php-src/commit/12b0f1b7cc67d479b780e38391837eaf44f5d570. I am pretty sure that this is also the crash you've been observing. This fix will be released mid October with PHP 8.0.12.
The circumstances (triggers only during a fatal error) still are valid.

**Comment by labbati** [comment]
Hey @godunko-v, while we have found a couple of cases when "empty" traces are generated, it would be useful to us to confirm that our theory is correct to know a few things:
1. those "empty" traces, are generated in addition to the "good" traces, or "good" traces are not generated at all?
2. can you put our tracer in "debug" mode (e.g. in your `www.conf` set `env[DD_TRACE_DEBUG]=true`) and send us the tracer logs? They are sent to whatever device or file `error_log` points to.

In case you prefer not to post them publicly, feel free to open a ticket, as usual.

Thank you in advance

**Comment by godunko-v** [comment]
Hello
@labbati 
1) Yes "empty traces" are generated in addition to the "good traces". Moreover, I have one interesting fact. I checked and realized that if there are no HTTP requests to the server, then there are no "good traces", only "empty traces".
It means that "empty traces" are generated locally. And in our case, it relates to dfefault **fpm_status** and **fpm_ping** scripts (we use it for health check probes). Maybe some scripts also can generate "empty traces but when I run locally `curl localhost/fpm_ping` - in 100% I get this **unnamed-php-service** in web APM console
2)  I did put our traces in debug mode. Now I am waiting for a support reply on where to send these logs(if it still needed)

**Comment by Brightside56** [comment]
Exactly same issue (unnamed-php-service) when using fpm-status, but with CLI tracing enabled

**Comment by labbati** [comment]
[0.65.1](https://github.com/DataDog/dd-trace-php/releases/tag/0.65.1) which includes the fix to the status page unexpected trace. Thanks for the reproduction case.
