### ISSUE TITLE
[BUG] ext/hook/uhook_legacy.c SEGFAULTS on dropped span

### ISSUE THREAD

**Issue by olsavmic** [DataDog/dd-trace-php#1727]
### Bug description

After upgrading to v0.78 from v0.74, ddtrace extension causes segfaults on some of our CLI commands. I'm attaching a core dump that suggests the issue is with this line:
```
                ddtrace_log_errf("Cannot run tracing closure for %s(); spans out of sync", ZSTR_VAL(EX(func)->common.function_name));
```

We're intentionally resetting DDTrace by calling `DDTrace\Tracer->reset();` which is most likely causing the dropped spans but it should not cause a segfault in any case. 

Btw I'm not sure what's the difference between `uhook.c` and `uhook_legacy.c` and which one is used when. This is most likely internal detail but if there is any way to "start using the new implementation", we can go ahead and test it. 

Core dump output:
```
root@shipmonk-custom-shell-backend-michael-olsavsky:/app# gdb php core.1087
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 1087]
[New LWP 1088]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php bin/console orders:check 81183915'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f30441a154e in dd_uhook_end (invocation=14, execute_data=0x7f3047e16e80, retval=0x7ffef28adfd8, auxiliary=0x7f3047f456c0, dynamic=0x7f303f0af3b0)
    at /home/circleci/datadog/tmp/build_extension/ext/hook/uhook_legacy.c:243
243	/home/circleci/datadog/tmp/build_extension/ext/hook/uhook_legacy.c: No such file or directory.
[Current thread is 1 (Thread 0x7f3048107980 (LWP 1087))]
```
### PHP version

PHP 8.1.7 (cli) (built: Jun 25 2022 08:07:06) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.1.7, Copyright (c) Zend Technologies
    with Zend OPcache v8.1.7, Copyright (c), by Zend Technologies
    with datadog-profiling v0.9.0, Copyright Datadog, by Datadog

**Comment by bwoebi** [comment]
Hey @olsavmic,

thanks for the bug report - This shouldn't happen though. I'm not sure under which circumstances this would happen.
Given that you seem to have a core dump anyway, may I ask you for printing `p execute_data->func`?

(Mainly to see whether the function name is null or invalid, but also to try to figure out in which context that happens.)

Thanks!

**Comment by olsavmic** [comment]
Hi, there you go :) 

```
root@shipmonk-custom-shell-backend-michael-olsavsky:/app# gdb php core.578
GNU gdb (Debian 8.2.1-2+b3) 8.2.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from php...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 578]
[New LWP 579]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php bin/console orders:check 81183915'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4db8af254e in dd_uhook_end (invocation=14,
    execute_data=0x7f4dbc816e80, retval=0x7ffdc5887588,
    auxiliary=0x7f4dbc9456c0, dynamic=0x7f4db38af3b0)
    at /home/circleci/datadog/tmp/build_extension/ext/hook/uhook_legacy.c:243
243	/home/circleci/datadog/tmp/build_extension/ext/hook/uhook_legacy.c: No such file or directory.
[Current thread is 1 (Thread 0x7f4dbca54980 (LWP 578))]
(gdb) p execute_data->func
$1 = (zend_function *) 0x557cc51de180
```

**Comment by bwoebi** [comment]
Sorry - forgot the asterisk: I meant the contents of it, i.e. `p *execute_data->func`. Thanks!

**Comment by olsavmic** [comment]
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f4db8af254e in dd_uhook_end (invocation=14,
    execute_data=0x7f4dbc816e80, retval=0x7ffdc5887588,
    auxiliary=0x7f4dbc9456c0, dynamic=0x7f4db38af3b0)
    at /home/circleci/datadog/tmp/build_extension/ext/hook/uhook_legacy.c:243
243	/home/circleci/datadog/tmp/build_extension/ext/hook/uhook_legacy.c: No such file or directory.
[Current thread is 1 (Thread 0x7f4dbca54980 (LWP 578))]
(gdb) p *execute_data->func
$1 = {type = 1 '\001', quick_arg_flags = 1, common = {type = 1 '\001',
    arg_flags = "\000\000", fn_flags = 2097409,
    function_name = 0x557cc5113410, scope = 0x557cc51ded80, prototype = 0x0,
    num_args = 4, required_num_args = 1, arg_info = 0x557cc51df0f0,
    attributes = 0x0}, op_array = {type = 1 '\001', arg_flags = "\000\000",
    fn_flags = 2097409, function_name = 0x557cc5113410,
    scope = 0x557cc51ded80, prototype = 0x0, num_args = 4,
    required_num_args = 1, arg_info = 0x557cc51df0f0, attributes = 0x0,
    cache_size = -1130315024, last_var = 32589, T = 3305653840, last = 21884,
    opcodes = 0x0, run_time_cache__ptr = 0x0, static_variables_ptr__ptr = 0x0,
    static_variables = 0x0, vars = 0x0, refcount = 0x0, last_live_range = 337,
    last_try_catch = 0, live_range = 0xffffffff00000006,
    try_catch_array = 0xffffffff00000005, filename = 0x200000004,
    line_start = 4294967295, line_end = 4294967295,
    doc_comment = 0xffffffffffffffff, last_literal = 0,
    num_dynamic_func_defs = 7, literals = 0x300000001,
    dynamic_func_defs = 0xffffffffffffffff, reserved = {0x557cc5114f70,
      0xffffffff0000000d, 0x8000d0b4be463eea, 0x557cc4feb920, 0x557cc51151a0,
      0xffffffff0000000d}}, internal_function = {type = 1 '\001',
    arg_flags = "\000\000", fn_flags = 2097409,
    function_name = 0x557cc5113410, scope = 0x557cc51ded80, prototype = 0x0,
    num_args = 4, required_num_args = 1, arg_info = 0x557cc51df0f0,
    attributes = 0x0, handler = 0x7f4dbca0c2f0, module = 0x557cc5084650,
    reserved = {0x0, 0x0, 0x0, 0x0, 0x0, 0x0}}}
 ```

**Comment by bwoebi** [comment]
Thanks @olsavmic - this one is going to be harder to track down.
It seems like the function is a regular internal method (a constructor actually) ... whose function_name, for some reasons has been freed.
I currently cannot fathom why this would happen, by checking across our source code.

Would it be possible for you to reproduce this specific crash via `USE_ZEND_ALLOC=0 valgrind php ...`? To see where and why it would have been freed.

**Comment by bwoebi** [comment]
For reference, after private communication, we found that actually, `dyn->span` is zero while this definitely should not happen.
Debugging showed that the handling for starting freshly added prehooks during other prehooks of a function is broken.
Concretely https://github.com/DataDog/dd-trace-php/blob/dd517936b55b03cc82a8f1bdbe1503c7dbadb39b/zend_abstract_interface/hook/hook.c#L420 that memset() call is NULLing `dyn->span`, which crashes later on.

I'm looking at fixing this as soon as possible.
