### ISSUE TITLE
[BUG] Segfault when using the phpseclib library and dd-trace-php >= 0.74.0 

### ISSUE THREAD

**Issue by Aramack** [DataDog/dd-trace-php#1828]
### Bug description
Starting in dd-trace-php 0.74.0 and continuing to 0.82.0 we began seeing a segfault on certain requests. Uninstalling dd-trace-php or rolling back to 0.73.0 or earlier resolves the problem.
This script when access via php-fpm will reliably create a segfault:

```
<?php

use phpseclib\Crypt\RSA;
$rsa = new RSA;
var_dump($rsa);


```

### PHP version
```
$ php --version
PHP 7.4.3 (cli) (built: Feb 27 2020 15:30:56) ( NTS )
Copyright (c) The PHP Group
Zend Engine v3.4.0, Copyright (c) Zend Technologies
    with Zend OPcache v7.4.3, Copyright (c), by Zend Technologies
    with ddtrace v0.82.0, Copyright Datadog, by Datadog
```

### Tracer version
```
$ php -r "echo phpversion('ddtrace').PHP_EOL;"
0.82.0
```
### Installed extensions
```
$ php -m
[PHP Modules]
aerospike
amqp
apc
apcu
bcmath
bz2
calendar
Core
ctype
curl
date
dba
ddtrace
dom
exif
fileinfo
filter
ftp
gd
gettext
gmp
gnupg
hash
http
iconv
igbinary
imagick
imap
intl
json
ketama
ldap
libxml
lz4
mbstring
memcache
memcached
msgpack
mssql_bc
mustache
mysqli
mysqlnd
OAuth
odbc
openssl
pcntl
pcre
PDO
pdo_dblib
pdo_mysql
PDO_ODBC
pdo_sqlite
pdo_sqlrelay
pdo_sqlsrv
Phar
posix
propro
raphf
rdkafka
readline
redis
Reflection
session
shmop
SimpleXML
soap
sockets
sodium
SPL
sqlite3
sqlsrv
standard
sysvmsg
sysvsem
sysvshm
tideways_xhprof
tokenizer
wfstring
xml
xmlreader
xmlrpc
xmlwriter
xsl
yaml
Zend OPcache
zip
zlib
zookeeper

[Zend Modules]
Zend OPcache
ddtrace
```

### OS info
```
$ cat /etc/os-release | grep -E "(NAME)|(VERSION)"
NAME="CentOS Linux"
VERSION="7 (Core)"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
CPE_NAME="cpe:/o:centos:centos:7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT_VERSION="7"
```
#### Output of phpinfo() (ddtrace >= 0.47.0)
```
{
    "date": "2022-12-08T14:26:58Z",
    "os_name": "Linux hostname 3.10.0-862.14.4.el7.x86_64 #1 SMP Wed Sep 26 15:12:11 UTC 2018 x86_64",
    "os_version": "3.10.0-862.14.4.el7.x86_64",
    "version": "0.82.0",
    "lang": "php",
    "lang_version": "7.4.30",
    "env": null,
    "enabled": true,
    "service": null,
    "enabled_cli": false,
    "agent_url": "http:\/\/localhost:8126",
    "debug": false,
    "analytics_enabled": false,
    "sample_rate": 1,
    "sampling_rules": [],
    "tags": [],
    "service_mapping": [],
    "distributed_tracing_enabled": true,
    "priority_sampling_enabled": true,
    "dd_version": null,
    "architecture": "x86_64",
    "sapi": "cli",
    "datadog.trace.request_init_hook": "\/opt\/datadog-php\/dd-trace-sources\/bridge\/dd_wrap_autoloader.php",
    "open_basedir_configured": false,
    "uri_fragment_regex": null,
    "uri_mapping_incoming": null,
    "uri_mapping_outgoing": null,
    "auto_flush_enabled": false,
    "generate_root_span": true,
    "http_client_split_by_domain": false,
    "measure_compile_time": true,
    "report_hostname_on_root_span": false,
    "traced_internal_functions": null,
    "auto_prepend_file_configured": true,
    "integrations_disabled": "default",
    "enabled_from_env": false,
    "opcache.file_cache": null,
    "agent_error": "Failed to connect to localhost port 8126: Connection refused"
}

```

### Upgrading info
The upgrade from 0.73.0 to 0.74.0 introduces this change.

**Comment by Aramack** [comment]
I can also reproduce this on php 8.1.10 on a Rocky Linux 8 Machine

### PHP version
```
$ php --version
PHP 8.1.10 (cli) (built: Aug 30 2022 16:09:36) (NTS gcc x86_64)
Copyright (c) The PHP Group
Zend Engine v4.1.10, Copyright (c) Zend Technologies
    with Zend OPcache v8.1.10, Copyright (c), by Zend Technologies
    with Xdebug v3.1.3, Copyright (c) 2002-2022, by Derick Rethans
    with ddtrace v0.82.0, Copyright Datadog, by Datadog
```

### Tracer version
```
$ php -r "echo phpversion('ddtrace').PHP_EOL;"
0.82.0
```
### Installed extensions
```
$ php -m
[PHP Modules]
amqp
apcu
bcmath
bz2
calendar
Core
ctype
curl
date
dba
ddtrace
dom
exif
fileinfo
filter
ftp
gd
gettext
gmp
gnupg
hash
http
iconv
igbinary
imagick
imap
intl
json
ldap
libxml
lz4
mbstring
memcache
memcached
msgpack
mustache
mysqli
mysqlnd
OAuth
odbc
openssl
pcntl
pcre
PDO
pdo_dblib
pdo_mysql
PDO_ODBC
pdo_pgsql
pdo_sqlite
pdo_sqlrelay
pdo_sqlsrv
pgsql
Phar
posix
raphf
rdkafka
readline
redis
Reflection
session
shmop
SimpleXML
soap
sockets
sodium
SPL
sqlite3
sqlsrv
standard
sysvmsg
sysvsem
sysvshm
tokenizer
wfstring
xdebug
xml
xmlreader
xmlrpc
xmlwriter
xsl
yaml
Zend OPcache
zip
zlib

[Zend Modules]
Xdebug
Zend OPcache
ddtrace

```

### OS info
```
$ cat /etc/os-release | grep -E "(NAME)|(VERSION)"
NAME="Rocky Linux"
VERSION="8.6 (Green Obsidian)"
VERSION_ID="8.6"
PRETTY_NAME="Rocky Linux 8.6 (Green Obsidian)"
CPE_NAME="cpe:/o:rocky:rocky:8:GA"
ROCKY_SUPPORT_PRODUCT_VERSION="8"
REDHAT_SUPPORT_PRODUCT_VERSION="8"
```
### Diagnostics and configuration

#### Output of phpinfo() (ddtrace >= 0.47.0)
```
{
    "date": "2022-12-08T14:47:49Z",
    "os_name": "Linux hostname 4.18.0-372.19.1.el8_6.cloud.x86_64 #1 SMP Tue Aug 9 18:27:58 UTC 2022 x86_64",
    "os_version": "4.18.0-372.19.1.el8_6.cloud.x86_64",
    "version": "0.82.0",
    "lang": "php",
    "lang_version": "8.1.8",
    "env": null,
    "enabled": true,
    "service": null,
    "enabled_cli": false,
    "agent_url": "http:\/\/localhost:8126",
    "debug": false,
    "analytics_enabled": false,
    "sample_rate": 1,
    "sampling_rules": [],
    "tags": [],
    "service_mapping": [],
    "distributed_tracing_enabled": true,
    "priority_sampling_enabled": true,
    "dd_version": null,
    "architecture": "x86_64",
    "sapi": "cli",
    "datadog.trace.request_init_hook": "\/opt\/datadog-php\/dd-trace-sources\/bridge\/dd_wrap_autoloader.php",
    "open_basedir_configured": false,
    "uri_fragment_regex": null,
    "uri_mapping_incoming": null,
    "uri_mapping_outgoing": null,
    "auto_flush_enabled": false,
    "generate_root_span": true,
    "http_client_split_by_domain": false,
    "measure_compile_time": true,
    "report_hostname_on_root_span": false,
    "traced_internal_functions": null,
    "auto_prepend_file_configured": true,
    "integrations_disabled": "default",
    "enabled_from_env": false,
    "opcache.file_cache": null,
    "agent_error": "Failed to connect to localhost port 8126: Connection refused"
}

```

**Comment by Aramack** [comment]
```
(gdb) bt
#0  zend_gc_addref (p=<optimized out>) at /opt/php/8.1/include/php/Zend/zend_types.h:1183
#1  _dd_array_copy (array=<optimized out>) at /home/circleci/datadog/tmp/build_extension/ext/startup_logging.c:99
#2  _dd_get_startup_config (ht=ht@entry=0x7fe4d5c99770) at /home/circleci/datadog/tmp/build_extension/ext/startup_logging.c:138
#3  0x00007fe4ba6963c4 in ddtrace_startup_logging_json (buf=buf@entry=0x7ffdf1129160, options=options@entry=128) at /home/circleci/datadog/tmp/build_extension/ext/startup_logging.c:321
#4  0x00007fe4ba66ddcc in _dd_info_tracer_config () at /home/circleci/datadog/tmp/build_extension/ext/ddtrace.c:972
#5  zm_info_ddtrace (zend_module=0x55c92add30f0) at /home/circleci/datadog/tmp/build_extension/ext/ddtrace.c:1050
#6  0x000055c9290e313a in php_print_info ()
#7  0x000055c92920ab21 in zif_phpinfo ()
#8  0x00007fe4d56be9a5 in xdebug_execute_internal () from /usr/lib64/php/modules/xdebug.so
#9  0x00007fe4ba66fa46 in zai_interceptor_execute_internal_impl (execute_data=0x7fe4d5c15170, return_value=0x7ffdf1129458, prev=<optimized out>)
    at /home/circleci/datadog/tmp/build_extension/zend_abstract_interface/interceptor/php8/interceptor.c:694
#10 0x000055c9290ff684 in ZEND_DO_FCALL_SPEC_OBSERVER_HANDLER ()
#11 0x000055c92932cc94 in execute_ex ()
#12 0x00007fe4d56be0da in xdebug_execute_ex () from /usr/lib64/php/modules/xdebug.so
#13 0x000055c9290ff5ef in ZEND_DO_FCALL_SPEC_OBSERVER_HANDLER ()
#14 0x000055c92932cc94 in execute_ex ()
#15 0x00007fe4d56be0da in xdebug_execute_ex () from /usr/lib64/php/modules/xdebug.so
#16 0x000055c92932ceec in zend_execute ()
#17 0x000055c9292bcbf5 in zend_execute_scripts ()
#18 0x000055c929257c8a in php_execute_script ()
#19 0x000055c92910ab65 in main ()

```

**Comment by Aramack** [comment]
Here's a minimal containerized version of the environment where this is occuring and the steps to reproduce the error.
https://github.com/Aramack/dd-trace-php-1828

**Comment by realFlowControl** [comment]
Hey @Aramack 🖖 

thanks for posting the backtrace and making an example that helps to reproduce the segfault. I could indeed reproduce the behaviour and find a bug. I still need to fix it, but here is an explanation and a possible workaround for you in the meantime.

The environment variables `DD_TRACE_SAMPLING_RULES` and `DD_SPAN_SAMPLING_RULES` are parsed as JSON. When an empty string, empty JSON (`[]` or `{}`) or invalid JSON is passed in, when accessing that variable again for example in calls to `phpinfo()` you get a segfault (which phpseclib does in the `RSA` constructor: https://github.com/phpseclib/phpseclib/blob/2.0/phpseclib/Crypt/RSA.php#L480)

It looks like you do not use the `DD_TRACE_SAMPLING_RULES` feature, but initialise it with it's default value of `[]` in https://github.com/Aramack/dd-trace-php-1828/blob/main/files/nginx.conf#L37. By removing this line 
```
      fastcgi_param DD_TRACE_SAMPLING_RULES '[]';
```
(or commenting it out) from the `files/nginx.conf` you should be able to workaround this segfault while we are working on a fix. Hope this helps, feel free to ping me anytime with your findings.

We'll keep this issue open till we have a fix and ping you again once we have it.

**Comment by bwoebi** [comment]
Hey @Aramack,

0.83.0 has been released now, fixing this segfault.
