### ISSUE TITLE
[BUG] SIGSEGV when using backed enums in PHP 8.2

### ISSUE THREAD

**Issue by JeppeKnockaert** [DataDog/dd-trace-php#1859]
### Bug description
When using the `from` method on a backed enum in PHP 8.2 while the DataDog tracer is enabled, I get a SIGSEGV starting from the second call to fpm.

A full reproducible case can be found here: https://github.com/JeppeKnockaert/datadog-sigsegv-reproduction

Run `docker compose up`, navigate to http://localhost and refresh the page.

### PHP version
PHP 8.2.1 (cli) (built: Jan  6 2023 15:30:34) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.2.1, Copyright (c) Zend Technologies
    with Zend OPcache v8.2.1, Copyright (c), by Zend Technologies
    with ddtrace v0.83.0, Copyright Datadog, by Datadog
    with ddappsec v0.4.5, Copyright Datadog, by Datadog

### Tracer version
0.83.0

### Installed extensions
[PHP Modules]
Core
date
ddappsec
ddtrace
filter
hash
json
libxml
pcre
random
readline
Reflection
SPL
standard
Zend OPcache
zlib

[Zend Modules]
Zend OPcache
ddappsec
ddtrace

### OS info
NAME="Alpine Linux"
VERSION_ID=3.17.1
PRETTY_NAME="Alpine Linux v3.17"

#### Output of phpinfo() (ddtrace >= 0.47.0)

<img width="1302" alt="Screenshot 2023-01-16 at 16 04 27" src="https://user-images.githubusercontent.com/1913807/212709637-bb9da88c-1cea-46fc-8f53-0210504deaf1.png">
<img width="1302" alt="Screenshot 2023-01-16 at 16 04 37" src="https://user-images.githubusercontent.com/1913807/212709659-1ccbe4cc-9cb5-4c1c-a824-8ffc64cd95da.png">
<img width="1302" alt="Screenshot 2023-01-16 at 16 04 50" src="https://user-images.githubusercontent.com/1913807/212709676-a766338e-327d-46aa-a9cd-20a4ff108bab.png">
<img width="1302" alt="Screenshot 2023-01-16 at 16 05 01" src="https://user-images.githubusercontent.com/1913807/212709690-e64533e8-97e1-44da-9a3d-91789847e89b.png">
<img width="1302" alt="Screenshot 2023-01-16 at 16 05 12" src="https://user-images.githubusercontent.com/1913807/212709710-4bfe63b5-d276-4011-b35b-3d0e0b3fc5e4.png">
<img width="1302" alt="Screenshot 2023-01-16 at 16 05 40" src="https://user-images.githubusercontent.com/1913807/212709720-1e7d92ec-64f3-499b-9e36-47022844f9f9.png">

### Core dump

```
Reading symbols from /usr/sbin/php-fpm82...
Reading symbols from /usr/lib/debug//usr/sbin/php-fpm82.debug...

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 26]
[New LWP 74]
Core was generated by `php-fpm: pool www                                                       '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000561a8be4aa53 in _zend_observe_fcall_begin (execute_data=0x7f1e6fa150a0) at Zend/zend_observer.c:245
245	Zend/zend_observer.c: No such file or directory.
[Current thread is 1 (LWP 26)]
(gdb) bt
#0  0x0000561a8be4aa53 in _zend_observe_fcall_begin (execute_data=0x7f1e6fa150a0) at Zend/zend_observer.c:245
#1  0x0000561a8bde675b in ZEND_DO_FCALL_SPEC_OBSERVER_HANDLER (execute_data=0x7f1e6fa15020) at Zend/zend_vm_execute.h:2058
#2  0x0000561a8bdc9808 in execute_ex (ex=<optimized out>) at Zend/zend_vm_execute.h:55807
#3  0x0000561a8bdc99ee in zend_execute (op_array=op_array@entry=0x7f1e6fa02000, return_value=return_value@entry=0x0) at Zend/zend_vm_execute.h:60380
#4  0x0000561a8bda5d6b in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at Zend/zend.c:1780
#5  0x0000561a8bd3c167 in php_execute_script (primary_file=primary_file@entry=0x7fff237b8058) at main/main.c:2540
#6  0x0000561a8be98c27 in main (argc=5, argv=0x7fff237b82c8) at sapi/fpm/fpm/fpm_main.c:1891
```

### Valgrind output

```
datadog-sigsegv-reproduction-fpm-1    | ==7== Conditional jump or move depends on uninitialised value(s)
datadog-sigsegv-reproduction-fpm-1    | ==7==    at 0x552931: _zend_observe_fcall_begin (zend_observer.c:228)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x4EE75A: ZEND_DO_FCALL_SPEC_OBSERVER_HANDLER (zend_vm_execute.h:2058)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x4D1807: execute_ex (zend_vm_execute.h:55807)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x4D19ED: zend_execute (zend_vm_execute.h:60380)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x4ADD6A: zend_execute_scripts (zend.c:1780)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x444166: php_execute_script (main.c:2540)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x5A0C26: main (fpm_main.c:1891)
datadog-sigsegv-reproduction-fpm-1    | ==7==  Uninitialised value was created by a heap allocation
datadog-sigsegv-reproduction-fpm-1    | ==7==    at 0x48A5640: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x47DD18: __zend_malloc (zend_alloc.c:3114)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x486167: zend_arena_alloc (zend_arena.h:67)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x486167: zend_compile_class_decl (zend_compile.c:7817)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x483A23: zend_compile_top_stmt (zend_compile.c:10079)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x4839D9: zend_compile_top_stmt (zend_compile.c:10068)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x4887EC: zend_compile_namespace (zend_compile.c:8308)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x4887EC: zend_compile_stmt (zend_compile.c:10184)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x483A34: zend_compile_top_stmt (zend_compile.c:10082)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x4839D9: zend_compile_top_stmt (zend_compile.c:10068)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x468DB8: zend_compile (zend_language_scanner.c:620)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x468C69: compile_file (zend_language_scanner.c:655)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x50A85CC: _dd_compile_file (engine_hooks.c:90)
datadog-sigsegv-reproduction-fpm-1    | ==7==    by 0x4F7F3D6: opcache_compile_file (ZendAccelerator.c:1820)
datadog-sigsegv-reproduction-fpm-1    | ==7==
```

**Comment by bwoebi** [comment]
This is a bug in PHP 8.2 itself. There may be non-zero values in the allocated run_time_cache in `zend_enum_register_func()` due to usage of `zend_arena_alloc` instead of `zend_arena_calloc`.

I'll fix this in PHP itself (PHP 8.2.2 will then have the fix). I'll check whether we can have a workaround for ddtrace in the meantime.

**Comment by bwoebi** [comment]
I fixed that just now in https://github.com/php/php-src/commit/e560592a61c01b8a5df5256ac18361803fae252e. It will be fixed with PHP 8.2.2, to be released on 2.2.2023.

**Comment by JeppeKnockaert** [comment]
Thank you for the fast response!

**Comment by JeppeKnockaert** [comment]
Thanks, it's working perfectly now!
