### ISSUE TITLE
[BUG] SIGSEGV signal on cache clear in a Symfony 5.4 project

### ISSUE THREAD

**Issue by jgmullor** [DataDog/dd-trace-php#1886]
### Bug description
In a Symfony 5.4, I have just installed the Datadog extension, and when trying to use the command `cache:clear` I am getting a `SIGSEGV` signal:

```bash
$ bin/console cache:clear --env=dev
Segmentation fault (core dumped)
```

I am using the official docker PHP image (`php:8.0.13-fpm-alpine3.13`). The image does not have opcache installed, so I do not know if https://github.com/DataDog/dd-trace-php/issues/1880 could be related.

Thank you!

### PHP version
```bash
PHP 8.0.13 (cli) (built: Nov 19 2021 22:57:36) ( NTS )
Copyright (c) The PHP Group
Zend Engine v4.0.13, Copyright (c) Zend Technologies
    with Xdebug v3.2.0, Copyright (c) 2002-2022, by Derick Rethans
    with ddtrace v0.83.1, Copyright Datadog, by Datadog
    with datadog-profiling v0.12.0, Copyright Datadog, by Datadog
    with ddappsec v0.4.5, Copyright Datadog, by Datadog

```

### Tracer version
```
0.83.1
```

### Installed extensions
```bash
[PHP Modules]
amqp
bcmath
Core
ctype
curl
datadog-profiling
date
ddappsec
ddtrace
dom
fileinfo
filter
ftp
gd
hash
iconv
intl
json
libxml
mbstring
mysqlnd
openssl
pcre
PDO
pdo_mysql
pdo_pgsql
pdo_sqlite
Phar
posix
readline
Reflection
session
SimpleXML
sodium
SPL
sqlite3
standard
tokenizer
xdebug
xml
xmlreader
xmlwriter
yaml
zip
zlib

[Zend Modules]
Xdebug
datadog-profiling
ddappsec
ddtrace
```

### OS info
```bash
NAME="Alpine Linux"
VERSION_ID=3.13.7
PRETTY_NAME="Alpine Linux v3.13"

```

#### Output of phpinfo() (ddtrace >= 0.47.0)
```json
{
   "date":"2023-01-26T15:35:14Z",
   "os_name":"Linux 6d0c10159317 5.19.0-29-generic #30-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 4 12:14:09 UTC 2023 x86_64",
   "os_version":"5.19.0-29-generic",
   "version":"0.83.1",
   "lang":"php",
   "lang_version":"8.0.21",
   "env":"jgmullor",
   "enabled":true,
   "service":"aftersales",
   "enabled_cli":false,
   "agent_url":"http:\/\/datadog:8100",
   "debug":false,
   "analytics_enabled":false,
   "sample_rate":1,
   "sampling_rules":[
      
   ],
   "tags":[
      
   ],
   "service_mapping":[
      
   ],
   "distributed_tracing_enabled":true,
   "priority_sampling_enabled":true,
   "dd_version":null,
   "architecture":"x86_64",
   "sapi":"fpm-fcgi",
   "datadog.trace.request_init_hook":"\/opt\/datadog\/dd-library\/0.83.1\/dd-trace-sources\/bridge\/dd_wrap_autoloader.php",
   "open_basedir_configured":false,
   "uri_fragment_regex":null,
   "uri_mapping_incoming":null,
   "uri_mapping_outgoing":null,
   "auto_flush_enabled":false,
   "generate_root_span":true,
   "http_client_split_by_domain":false,
   "measure_compile_time":true,
   "report_hostname_on_root_span":false,
   "traced_internal_functions":null,
   "auto_prepend_file_configured":false,
   "integrations_disabled":"default",
   "enabled_from_env":true,
   "opcache.file_cache":null,
   "agent_error":"Resolving timed out after 2000 milliseconds"
}
```

**Comment by realFlowControl** [comment]
Hey there 👋 

I tried to reproduce with that docker image and a Symfony 5.4 demo app, but was unable to do so.
Could you by chance provide us with a stack trace of that core dump that has been created by calling `bt` in gdb?
```bash
$ gdb path/to/php path/to/core-file
GNU gdb (GDB) 10.1
...
(gdb) bt
```
Kind regards
Florian

**Comment by jgmullor** [comment]
Hi @realFlowControl!

I have recompiled php with the `--enable-debug` option, in order to use `gdb`, but when trying to install Datadog with:

```bash
$ curl -LO https://github.com/DataDog/dd-trace-php/releases/latest/download/datadog-setup.php && \
$ php datadog-setup.php --php-bin=all --enable-profiling
```

It says:
```
ERROR: debug builds of PHP are currently not supported
```

**Comment by realFlowControl** [comment]
Hi @jgmullor,

you might not need a debug build for `gdb`, the stack trace might be helpful enough even without.

**Comment by jgmullor** [comment]
OK! You are right @realFlowControl, I managed to get the bt ouput, seems to be an incompatibility with Xdebug?

```
Thread 1 "php" received signal SIGSEGV, Segmentation fault.
0x00005650dd3a360b in zend_observer_fcall_end ()
(gdb) bt
#0  0x00005650dd3a360b in zend_observer_fcall_end ()
#1  0x00005650dd03848c in ?? ()
#2  0x00005650dd376dfe in execute_ex ()
#3  0x00007f795f0dc014 in xdebug_execute_ex (execute_data=0x7f795ee15df0) at /tmp/pear/temp/xdebug/src/base/base.c:830
#4  0x00005650dd309c74 in zend_call_function ()
#5  0x00005650dd30a095 in zend_call_known_function ()
#6  0x00005650dd1d9fee in ?? ()
#7  0x00007f795ea834ce in datadog_php_profiling::execute_internal () at src/lib.rs:932
#8  0x00007f795f0dc83d in xdebug_execute_internal (current_execute_data=0x7f795ee15da0, return_value=0x7f795ee15d10) at /tmp/pear/temp/xdebug/src/base/base.c:950
#9  0x00007f795f05f05e in zai_interceptor_execute_internal_impl (execute_data=0x7f795ee15da0, return_value=0x7f795ee15d10, prev=<optimized out>)
    at /home/circleci/datadog/tmp/build_extension/zend_abstract_interface/interceptor/php8/interceptor.c:694
#10 0x00005650dd037dd1 in ?? ()
#11 0x00005650dd376dfe in execute_ex ()
#12 0x00007f795f0dc014 in xdebug_execute_ex (execute_data=0x7f795ee15c10) at /tmp/pear/temp/xdebug/src/base/base.c:830
#13 0x00005650dd037d3d in ?? ()
#14 0x00005650dd376dfe in execute_ex ()
```

**Comment by jgmullor** [comment]
I tried also with the latest package available for musl in Alpine, but the problem persists:

```
#0  0x000055ee1c1a360b in zend_observer_fcall_end ()
#1  0x000055ee1be3848c in ?? ()
#2  0x000055ee1c176dfe in execute_ex ()
#3  0x00007fbc6d059014 in xdebug_execute_ex (execute_data=0x7fbc6ce15df0) at /tmp/pear/temp/xdebug/src/base/base.c:830
#4  0x000055ee1c109c74 in zend_call_function ()
#5  0x000055ee1c10a095 in zend_call_known_function ()
#6  0x000055ee1bfd9fee in ?? ()
#7  0x00007fbc6ca0d4ce in datadog_php_profiling::execute_internal () at src/lib.rs:932
#8  0x00007fbc6d05983d in xdebug_execute_internal (current_execute_data=0x7fbc6ce15da0, return_value=0x7fbc6ce15d10) at /tmp/pear/temp/xdebug/src/base/base.c:950
#9  0x00007fbc6cd9905e in zai_interceptor_execute_internal_impl (execute_data=0x7fbc6ce15da0, return_value=0x7fbc6ce15d10, prev=<optimized out>)
    at /home/circleci/datadog/tmp/build_extension/zend_abstract_interface/interceptor/php8/interceptor.c:694
#10 0x000055ee1be37dd1 in ?? ()
#11 0x000055ee1c176dfe in execute_ex ()
#12 0x00007fbc6d059014 in xdebug_execute_ex (execute_data=0x7fbc6ce15c10) at /tmp/pear/temp/xdebug/src/base/base.c:830
#13 0x000055ee1be37d3d in ?? ()
#14 0x000055ee1c176dfe in execute_ex ()
#15 0x00007fbc6d059014 in xdebug_execute_ex (execute_data=0x7fbc6ce15240) at /tmp/pear/temp/xdebug/src/base/base.c:830
#16 0x000055ee1be37d3d in ?? ()
#17 0x000055ee1c176dfe in execute_ex ()
#18 0x00007fbc6d059014 in xdebug_execute_ex (execute_data=0x7fbc6ce14ff0) at /tmp/pear/temp/xdebug/src/base/base.c:830
#19 0x000055ee1be37d3d in ?? ()
#20 0x000055ee1c176dfe in execute_ex ()
#21 0x00007fbc6d059014 in xdebug_execute_ex (execute_data=0x7fbc6ce14c60) at /tmp/pear/temp/xdebug/src/base/base.c:830
#22 0x000055ee1be37d3d in ?? ()
#23 0x000055ee1c176dfe in execute_ex ()
#24 0x00007fbc6d059014 in xdebug_execute_ex (execute_data=0x7fbc6ce140a0) at /tmp/pear/temp/xdebug/src/base/base.c:830
#25 0x000055ee1be37d3d in ?? ()
#26 0x000055ee1c176dfe in execute_ex ()
#27 0x00007fbc6d059014 in xdebug_execute_ex (execute_data=0x7fbc6ce13df0) at /tmp/pear/temp/xdebug/src/base/base.c:830
#28 0x000055ee1be37d3d in ?? ()
#29 0x000055ee1c176dfe in execute_ex ()
#30 0x00007fbc6d059014 in xdebug_execute_ex (execute_data=0x7fbc6ce13c20) at /tmp/pear/temp/xdebug/src/base/base.c:830
#31 0x000055ee1be37d3d in ?? ()
#32 0x000055ee1c176dfe in execute_ex ()
#33 0x00007fbc6d059014 in xdebug_execute_ex (execute_data=0x7fbc6ce13990) at /tmp/pear/temp/xdebug/src/base/base.c:830
#34 0x000055ee1be37d3d in ?? ()
#35 0x000055ee1c176dfe in execute_ex ()
#36 0x00007fbc6d059014 in xdebug_execute_ex (execute_data=0x7fbc6ce138a0) at /tmp/pear/temp/xdebug/src/base/base.c:830
#37 0x000055ee1be37d3d in ?? ()
#38 0x000055ee1c176dfe in execute_ex ()
#39 0x00007fbc6d059014 in xdebug_execute_ex (execute_data=0x7fbc6ce133c0) at /tmp/pear/temp/xdebug/src/base/base.c:830
#40 0x000055ee1be37d3d in ?? ()
#41 0x000055ee1c176dfe in execute_ex ()
#42 0x00007fbc6d059014 in xdebug_execute_ex (execute_data=0x7fbc6ce13020) at /tmp/pear/temp/xdebug/src/base/base.c:830
#43 0x000055ee1c17f8cf in zend_execute ()
#44 0x000055ee1c117625 in zend_execute_scripts ()
#45 0x000055ee1c0b3cb2 in php_execute_script ()
#46 0x000055ee1c1a4ed5 in ?? ()
#47 0x000055ee1be419bb in ?? ()
#48 0x00007fbc6d8cda03 in ?? () from /lib/ld-musl-x86_64.so.1
#49 0x00007fbc6d8cd9dc in ?? () from /lib/ld-musl-x86_64.so.1
#50 0x00007ffc49b4ba70 in ?? ()
#51 0x0000000000000000 in ?? ()
```

The installed package in Alpine are:

```
musl-1.2.2-r1 x86_64 {musl} (MIT) [installed]
musl-locales-lang-0_git20200319-r1 x86_64 {musl-locales} (MIT)
```

**Comment by jgmullor** [comment]
Disabling Xdebug, the trace is shorter, but it seems to be failing also on the musl call:

```
#0  0x000055cc51ba360b in zend_observer_fcall_end ()
#1  0x000055cc51b76fcf in execute_ex ()
#2  0x000055cc51b09c74 in zend_call_function ()
#3  0x000055cc51b0a095 in zend_call_known_function ()
#4  0x000055cc519d9fee in ?? ()
#5  0x00007f9fdd9d44ce in datadog_php_profiling::execute_internal () at src/lib.rs:932
#6  0x00007f9fddd6005e in zai_interceptor_execute_internal_impl (execute_data=0x7f9fdde15da0, return_value=0x7f9fdde15d10, prev=<optimized out>)
    at /home/circleci/datadog/tmp/build_extension/zend_abstract_interface/interceptor/php8/interceptor.c:694
#7  0x000055cc51837dd1 in ?? ()
#8  0x000055cc51838741 in ?? ()
#9  0x000055cc51b7f8cf in zend_execute ()
#10 0x000055cc51b17625 in zend_execute_scripts ()
#11 0x000055cc51ab3cb2 in php_execute_script ()
#12 0x000055cc51ba4ed5 in ?? ()
#13 0x000055cc518419bb in ?? ()
#14 0x00007f9fde7f5a03 in ?? () from /lib/ld-musl-x86_64.so.1
#15 0x00007f9fde7f59dc in ?? () from /lib/ld-musl-x86_64.so.1
#16 0x00007ffd0c6ddb30 in ?? ()
#17 0x0000000000000000 in ?? ()
```

**Comment by bwoebi** [comment]
Hey @jgmullor,

is there a chance we can access your reproducing environment to actually debug it ourselves? We don't seem to be able to reproduce it directly. Ideally as a full docker container, but also e.g. on a call or such?

Thanks!

**Comment by jgmullor** [comment]
Hi @bwoebi, as far as I can see, the `AsCommand` Symfony annotation is causing it:

I prepared a [small repo](https://github.com/jgmullor/example-dd-error) with an example and a makefile, in order to reproduce it:

```bash
$ make build
$ make composer-install
```

Af the end of the `composer-install`, a cache clear is fired.
You can test it inside the container by using `make bash` and running `bin/console`.

**Comment by bwoebi** [comment]
Thanks a lot, I'll look into it after my next meeting! :-)

**Comment by bwoebi** [comment]
Hey @jgmullor I've just inspected the crash and found:

```
(gdb) p (char*)((zend_execute_data*)$x0)->prev_execute_data->func->common.function_name->val
$10 = 0xffffba597f98 "newInstance"
(gdb) p (char*)((zend_execute_data*)$x0)->prev_execute_data->func->common.scope->name->val
$11 = 0xffffba58ed88 "ReflectionAttribute"
```

This is a bug which has been fixed last year in 8.0.16 and fatally affects usages of the observer API in combination with ReflectionAttribute::newInstance(). https://github.com/php/php-src/commit/f7c3f6e7e25471da9cfb2ba082a77cc3c85bc6ed

This is fundamentally unfixable from our side, sadly, it can only recommend you to update to at least 8.0.16.

**Comment by jgmullor** [comment]
Great @bwoebi! I will give it a try tomorrow with a newer PHP8 version.

Thank you! =)

**Comment by jgmullor** [comment]
OK confirmed!

Tried again with `php:8.0.27-fpm-alpine3.16` and seems to be working, many thanks @bwoebi and @realFlowControl for your help =)
