### ISSUE TITLE
[BUG] Segmentation fault with dd-trace module installed

### ISSUE THREAD

**Issue by michnhokn** [DataDog/dd-trace-php#2075]
### Bug description
Datadog profiler results in a segmentation fault for many requests.

### PHP version
PHP 8.1 + Module version 0.87.1

```
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/php-fpm8.1...
Reading symbols from /usr/lib/debug/.build-id/88/804cfec2414ba23669ef01138a43e449ffc72c.debug...
[New LWP 1712522]
[New LWP 1712561]
[New LWP 1712562]
[New LWP 1712563]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php-fpm: pool default                                                        '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000000000a0 in ?? ()
[Current thread is 1 (Thread 0x7f30b9eae5c0 (LWP 1712522))]
(gdb) bt
#0  0x00000000000000a0 in ?? ()
#1  0x000055f185995324 in zend_observer_fcall_end (execute_data=0x7f30b9c14d70, return_value=0x7ffcffc66070) at ./Zend/zend_observer.c:220
#2  0x000055f1859633f3 in execute_ex (ex=0x7f30b9c14d70) at ./Zend/zend_vm_execute.h:56141
#3  0x000055f1858ed97c in zend_call_function (fci=<optimized out>, fci_cache=<optimized out>) at ./Zend/zend_execute_API.c:929
#4  0x000055f1858edc49 in _call_user_function_impl (object=object@entry=0x0, function_name=<optimized out>, retval_ptr=retval_ptr@entry=0x7ffcffc663b8, param_count=<optimized out>,
    params=<optimized out>, named_params=<optimized out>) at ./Zend/zend_execute_API.c:729
#5  0x000055f18597b957 in zim_Closure___invoke (execute_data=<optimized out>, return_value=0x7ffcffc663b8) at ./Zend/zend_closures.c:54
#6  0x00007f30b58f402e in datadog_php_profiling::execute_internal () at src/lib.rs:1052
#7  0x00007f30b5ebb846 in zai_interceptor_execute_internal_impl (execute_data=0x7f30b9c148d0, return_value=0x7ffcffc663b8, prev=<optimized out>, handler=0x0)
    at /home/circleci/datadog/tmp/build_extension/zend_abstract_interface/interceptor/php8/interceptor.c:727
#8  0x000055f1857311ca in ZEND_DO_FCALL_SPEC_OBSERVER_HANDLER () at ./Zend/zend_vm_execute.h:1981
#9  0x000055f185732131 in execute_ex (ex=0x7f30b9c14d70) at ./Zend/zend_vm_execute.h:55815
#10 0x000055f18596c61d in zend_execute (op_array=0x7f30b9c5b500, return_value=0x0) at ./Zend/zend_vm_execute.h:60151
#11 0x000055f1858fc0d5 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0, file_count=file_count@entry=3) at ./Zend/zend.c:1845
#12 0x000055f185898f1a in php_execute_script (primary_file=<optimized out>) at ./main/main.c:2542
#13 0x000055f18573cce7 in main (argc=<optimized out>, argv=<optimized out>) at ./sapi/fpm/fpm/fpm_main.c:1939
```

**Comment by realFlowControl** [comment]
Hey there @michnhokn 👋 
thanks for the bug report and sorry for those problems.
Do you observe these problems also without the profiler?
I assume you are also using the tracer (and maybe appsec)?

**Comment by michnhokn** [comment]
Hi @realFlowControl 
Yes, which is why we are not using it at all at the moment. Which is unfortunate because we love the functionality that Datadog provides...
And we also pay for it 😀

**Comment by realFlowControl** [comment]
Thanks @michnhokn, do you have a reproducer at hand that would help us understand how this segfault happens? Also do other stack traces look the same, or are the stack traces always the same?
If you like to, you may join our public slack via https://chat.datadoghq.com/ and find me as "Florian Engelhardt (Datadog)"?

**Comment by realFlowControl** [comment]
Thanks @michnhokn for providing a new trace:
```
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/sbin/php-fpm8.1...
Reading symbols from /usr/lib/debug/.build-id/88/804cfec2414ba23669ef01138a43e449ffc72c.debug...
[New LWP 3131673]
[New LWP 3131702]
[New LWP 3131701]
[New LWP 3131703]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `php-fpm: pool default                                                        '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000000000a0 in ?? ()
[Current thread is 1 (Thread 0x7fdf96e285c0 (LWP 3131673))]
(gdb) bt
#0  0x00000000000000a0 in ?? ()
#1  0x00005627850f0324 in zend_observer_fcall_end (execute_data=0x7fdf96c14d70,
    return_value=0x7ffe75e76410) at ./Zend/zend_observer.c:220
#2  0x00005627850be3f3 in execute_ex (ex=0x7fdf96c14d70) at ./Zend/zend_vm_execute.h:56141
#3  0x000056278504897c in zend_call_function (fci=<optimized out>, fci_cache=<optimized out>)
    at ./Zend/zend_execute_API.c:929
#4  0x0000562785048c49 in _call_user_function_impl (object=object@entry=0x0,
    function_name=<optimized out>, retval_ptr=retval_ptr@entry=0x7ffe75e76758,
    param_count=<optimized out>, params=<optimized out>, named_params=<optimized out>)
    at ./Zend/zend_execute_API.c:729
#5  0x00005627850d6957 in zim_Closure___invoke (execute_data=<optimized out>,
    return_value=0x7ffe75e76758) at ./Zend/zend_closures.c:54
#6  0x00007fdf9286c02e in datadog_php_profiling::execute_internal () at src/lib.rs:1052
#7  0x00007fdf92e33846 in zai_interceptor_execute_internal_impl (execute_data=0x7fdf96c148d0,
    return_value=0x7ffe75e76758, prev=<optimized out>, handler=0x0)
    at /home/circleci/datadog/tmp/build_extension/zend_abstract_interface/interceptor/php8/interceptor.c:727
#8  0x0000562784e8c1ca in ZEND_DO_FCALL_SPEC_OBSERVER_HANDLER ()
    at ./Zend/zend_vm_execute.h:1981
#9  0x0000562784e8d131 in execute_ex (ex=0x7fdf96c14d70) at ./Zend/zend_vm_execute.h:55815
#10 0x00005627850c761d in zend_execute (op_array=0x7fdf96c5b500, return_value=0x0)
    at ./Zend/zend_vm_execute.h:60151
#11 0x00005627850570d5 in zend_execute_scripts (type=type@entry=8, retval=retval@entry=0x0,
    file_count=file_count@entry=3) at ./Zend/zend.c:1845
#12 0x0000562784ff3f1a in php_execute_script (primary_file=<optimized out>)
    at ./main/main.c:2542
#13 0x0000562784e97ce7 in main (argc=<optimized out>, argv=<optimized out>)
    at ./sapi/fpm/fpm/fpm_main.c:1939
(gdb) set pagination off
(gdb) zbacktrace
[0x7fdf96c14d70] Elasticsearch\Namespaces\AbstractNamespace->__construct(object[0x7fdf96c14dc0], object[0x7fdf96c14dd0]) /var/www/share/default/htdocs/vendor/elasticsearch/elasticsearch/src/Elasticsearch/Namespaces/AbstractNamespace.php:40
[0x7fdf96c14ce0] Elasticsearch\Client->__construct(object[0x7fdf96c14d30], object[0x7fdf96c14d40], array(0)[0x7fdf96c14d50]) /var/www/share/default/htdocs/vendor/elasticsearch/elasticsearch/src/Elasticsearch/Client.php:276
[0x7fdf96c14c50] Elasticsearch\ClientBuilder->instantiate(object[0x7fdf96c14ca0], object[0x7fdf96c14cb0], array(0)[0x7fdf96c14cc0]) /var/www/share/default/htdocs/vendor/elasticsearch/elasticsearch/src/Elasticsearch/ClientBuilder.php:701
[0x7fdf96c14b70] Elasticsearch\ClientBuilder->build() /var/www/share/default/htdocs/vendor/elasticsearch/elasticsearch/src/Elasticsearch/ClientBuilder.php:696
[0x7fdf96c14ab0] Shopware\Elasticsearch\Framework\ClientFactory->createClient(array(1)[0x7fdf96c14b00], object[0x7fdf96c14b10], false, array(1)[0x7fdf96c14b30]) /var/www/share/default/htdocs/vendor/shopware/elasticsearch/Framework/ClientFactory.php:38
[0x7fdf96c14a20] Container2NfkhF4\Shopware_Core_KernelProdContainer->getAdmin_OpenSearch_ClientService(false) /var/www/share/default/htdocs/var/cache/prod_ha8abb63e0dc23da53065b5294ce21dfb/Container2NfkhF4/Shopware_Core_KernelProdContainer.php:19052
[0x7fdf96c14970] Container2NfkhF4\Shopware_Core_KernelProdContainer->Container2NfkhF4\{closure}(reference, object[0x7fdf96c149d0], object[0x7fdf96c149e0], "indices", array(0)[0x7fdf96c14a00]) /var/www/share/default/htdocs/var/cache/prod_ha8abb63e0dc23da53065b5294ce21dfb/Container2NfkhF4/Shopware_Core_KernelProdContainer.php:19041
[0x7fdf96c148d0] Closure->__invoke(reference, object[0x7fdf96c14930], "indices", array(0)[0x7fdf96c14950], object[0x7fdf96c14960]) [internal function]
[0x7fdf96c14860] Container2NfkhF4\Client_dba3ed3->indices() /var/www/share/default/htdocs/var/cache/prod_ha8abb63e0dc23da53065b5294ce21dfb/Container2NfkhF4/proxy-classes.php:291
[0x7fdf96c147f0] Shopware\Elasticsearch\Admin\AdminSearchRegistry->aliasExists("sw-admin-cms-page-listing") /var/www/share/default/htdocs/vendor/shopware/elasticsearch/Admin/AdminSearchRegistry.php:380
[0x7fdf96c146f0] Shopware\Elasticsearch\Admin\AdminSearchRegistry->refreshIndices() /var/www/share/default/htdocs/vendor/shopware/elasticsearch/Admin/AdminSearchRegistry.php:316
[0x7fdf96c14600] Shopware\Elasticsearch\Admin\AdminSearchRegistry->refresh(object[0x7fdf96c14650], , ) /var/www/share/default/htdocs/vendor/shopware/elasticsearch/Admin/AdminSearchRegistry.php:164
[0x7fdf96c14530] Symfony\Component\EventDispatcher\EventDispatcher->Symfony\Component\EventDispatcher\{closure}(array(3)[0x7fdf96c14580], reference, reference) /var/www/share/default/htdocs/vendor/symfony/event-dispatcher/EventDispatcher.php:270
[0x7fdf96c14470] Symfony\Component\EventDispatcher\EventDispatcher->callListeners(array(25)[0x7fdf96c144c0], "Shopware\Core\Framework\DataAbstractionLayer\Event\EntityWrittenContainerEvent", object[0x7fdf96c144e0]) /var/www/share/default/htdocs/vendor/symfony/event-dispatcher/EventDispatcher.php:230
[0x7fdf96c143c0] Symfony\Component\EventDispatcher\EventDispatcher->dispatch(object[0x7fdf96c14410], "Shopware\Core\Framework\DataAbstractionLayer\Event\EntityWrittenContainerEvent") /var/www/share/default/htdocs/vendor/symfony/event-dispatcher/EventDispatcher.php:59
[0x7fdf96c14310] Shopware\Core\Content\Flow\Dispatching\FlowDispatcher->dispatch(object[0x7fdf96c14360], NULL) /var/www/share/default/htdocs/vendor/shopware/core/Content/Flow/Dispatching/FlowDispatcher.php:56
[0x7fdf96c14260] Shopware\Core\Framework\Webhook\WebhookDispatcher->dispatch(object[0x7fdf96c142b0], NULL) /var/www/share/default/htdocs/vendor/shopware/core/Framework/Webhook/WebhookDispatcher.php:98
[0x7fdf96c141e0] Shopware\Core\Framework\Event\BusinessEventDispatcher->dispatch(object[0x7fdf96c14230], NULL) /var/www/share/default/htdocs/vendor/shopware/core/Framework/Event/BusinessEventDispatcher.php:55
[0x7fdf96c14120] Shopware\Core\Framework\Event\NestedEventDispatcher->dispatch(object[0x7fdf96c14170]) /var/www/share/default/htdocs/vendor/shopware/core/Framework/Event/NestedEventDispatcher.php:37
[0x7fdf96c14080] Shopware\Core\Framework\DataAbstractionLayer\EntityRepository->update(array(1)[0x7fdf96c140d0], object[0x7fdf96c140e0]) /var/www/share/default/htdocs/vendor/shopware/core/Framework/DataAbstractionLayer/EntityRepository.php:149
[0x7fdf96c14000] Shopware\Core\Framework\DataAbstractionLayer\EntityRepositoryForwardCompatibilityDecorator->update(array(1)[0x7fdf96c14050], object[0x7fdf96c14060]) /var/www/share/default/htdocs/vendor/shopware/core/Framework/DataAbstractionLayer/EntityRepositoryForwardCompatibilityDecorator.php:56
[0x7fdf96c13f30] Shopware\Core\Framework\Api\Controller\ApiController->Shopware\Core\Framework\Api\Controller\{closure}(object[0x7fdf96c13f80]) /var/www/share/default/htdocs/vendor/shopware/core/Framework/Api/Controller/ApiController.php:867
[0x7fdf96c13e80] Shopware\Core\Framework\Context->scope("crud", object[0x7fdf96c13ee0]) /var/www/share/default/htdocs/vendor/shopware/core/Framework/Context.php:223
[0x7fdf96c13db0] Shopware\Core\Framework\Api\Controller\ApiController->executeWriteOperation(object[0x7fdf96c13e00], array(2)[0x7fdf96c13e10], object[0x7fdf96c13e20], "update") /var/www/share/default/htdocs/vendor/shopware/core/Framework/Api/Controller/ApiController.php:881
[0x7fdf96c13b20] Shopware\Core\Framework\Api\Controller\ApiController->write(object[0x7fdf96c13b70], object[0x7fdf96c13b80], object[0x7fdf96c13b90], "product", "784ce80abe17439a8c6f6cb4c13b6a2e", "update") /var/www/share/default/htdocs/vendor/shopware/core/Framework/Api/Controller/ApiController.php:725
[0x7fdf96c13a20] Shopware\Core\Framework\Api\Controller\ApiController->update(object[0x7fdf96c13a70], object[0x7fdf96c13a80], object[0x7fdf96c13a90], "product", "784ce80abe17439a8c6f6cb4c13b6a2e") /var/www/share/default/htdocs/vendor/shopware/core/Framework/Api/Controller/ApiController.php:406
[0x7fdf96c13940] Symfony\Component\HttpKernel\HttpKernel->handleRaw(object[0x7fdf96c13990], 1) /var/www/share/default/htdocs/vendor/symfony/http-kernel/HttpKernel.php:163
[0x7fdf96c13870] Symfony\Component\HttpKernel\HttpKernel->handle(object[0x7fdf96c138c0], 1, true) /var/www/share/default/htdocs/vendor/symfony/http-kernel/HttpKernel.php:75
[0x7fdf96c137b0] Symfony\Component\HttpKernel\Kernel->handle(object[0x7fdf96c13800], 1, true) /var/www/share/default/htdocs/vendor/symfony/http-kernel/Kernel.php:202
[0x7fdf96c13640] Symfony\Component\HttpKernel\HttpCache\SubRequestHandler->handle(object[0x7fdf96c13690], object[0x7fdf96c136a0], 1, true) /var/www/share/default/htdocs/vendor/symfony/http-kernel/HttpCache/SubRequestHandler.php:86
[0x7fdf96c13570] Symfony\Component\HttpKernel\HttpCache\HttpCache->forward(object[0x7fdf96c135c0], true) /var/www/share/default/htdocs/vendor/symfony/http-kernel/HttpCache/HttpCache.php:479
[0x7fdf96c134f0] Symfony\Component\HttpKernel\HttpCache\HttpCache->pass(object[0x7fdf96c13540], true) /var/www/share/default/htdocs/vendor/symfony/http-kernel/HttpCache/HttpCache.php:269
[0x7fdf96c13400] Symfony\Component\HttpKernel\HttpCache\HttpCache->invalidate(object[0x7fdf96c13450], true) /var/www/share/default/htdocs/vendor/symfony/http-kernel/HttpCache/HttpCache.php:285
[0x7fdf96c13350] Symfony\Component\HttpKernel\HttpCache\HttpCache->handle(object[0x7fdf96c133a0], 1, true) /var/www/share/default/htdocs/vendor/symfony/http-kernel/HttpCache/HttpCache.php:213
[0x7fdf96c13230] Shopware\Core\HttpKernel->doHandle(object[0x7fdf96c13280], 1, true) /var/www/share/default/htdocs/vendor/shopware/core/HttpKernel.php:156
[0x7fdf96c13150] Shopware\Core\HttpKernel->handle(object[0x7fdf96c131a0]) /var/www/share/default/htdocs/vendor/shopware/core/HttpKernel.php:81
[0x7fdf96c13020] (main) /var/www/share/default/htdocs/public/index.php:85
```
