### ISSUE TITLE
[Bug]:  Error in `datadog-ipc-helper': double free or corruption

### ISSUE THREAD

**Issue by remicollet** [DataDog/dd-trace-php#2286]
### Bug report

This seems to only happen on RHEL-7 and with PHP 8.0
```

=====================================================================
FAILED TEST SUMMARY
---------------------------------------------------------------------
priority_sampling user keep [tests/ext/priority_sampling/003-user-keep.phpt]
Functions that use return with yield are instrumented [tests/ext/sandbox/generator_with_return.phpt]
[Sandbox regression] Traced functions and methods are untraced with reset [tests/ext/sandbox-regression/reset_configured_overrides.phpt]
DDTrace\hook_function posthook exception is sandboxed (internal) [tests/ext/sandbox/hook_function/posthook_exceptions_03.phpt]
DDTrace\hook_method posthook is called at exit [tests/ext/sandbox/hook_method/posthook_exit_01.phpt]
hook_method posthook is called with the correct scope (no override) [tests/ext/sandbox/hook_method/posthook_scope_01.phpt]
Ensure the ip header priority is followed [tests/ext/extract_ip_addr_precedence.phpt]
=====================================================================

```

With always the same error message:

```
006+ *** Error in `datadog-ipc-helper': double free or corruption (out): 0x00007fd10c000ab0 ***
007+ *** Error in `datadog-ipc-helper': double free or corruption (out): 0x00007fd10c000ab0 ***
008+ *** Error in `datadog-ipc-helper': double free or corruption (out): 0x00007fd10c000ab0 ***
009+ ======= Backtrace: =========
010+ ======= Backtrace: =========
011+ ======= Backtrace: =========
012+ /lib64/libc.so.6(+0x81299)[0x7fd11ca97299]
013+ /lib64/libc.so.6(fclose+0x177)[0x7fd11ca841b7]
014+ /lib64/libnss_files.so.2(_nss_files_gethostbyname4_r+0x29f)[0x7fd1171f69af]
015+ /lib64/libc.so.6(+0x81299)[0x7fd11ca97299]
016+ /lib64/libc.so.6(+0x81299)[0x7fd11ca97299]
017+ /lib64/libc.so.6(+0xe61c4)[0x7fd11cafc1c4]
018+ /lib64/libc.so.6(getaddrinfo+0x124)[0x7fd11cafd564]
019+ /builddir/build/BUILD/php80-php-pecl-datadog-trace-0.92.0/datadog_trace-0.92.0/../NTS/modules/ddtrace.so(+0x365416)[0x7fd11c463416]
020+ /lib64/libc.so.6(fclose+0x177)[0x7fd11ca841b7]
021+ /lib64/libnss_files.so.2(_nss_files_gethostbyname4_r+0x29f)[0x7fd1171f69af]
022+ /lib64/libc.so.6(+0xe61c4)[0x7fd11cafc1c4]
023+ /lib64/libc.so.6(getaddrinfo+0x124)[0x7fd11cafd564]
024+ /builddir/build/BUILD/php80-php-pecl-datadog-trace-0.92.0/datadog_trace-0.92.0/../NTS/modules/ddtrace.so(+0x237fb1)[0x7fd11c335fb1]
025+ /builddir/build/BUILD/php80-php-pecl-datadog-trace-0.92.0/datadog_trace-0.92.0/../NTS/modules/ddtrace.so(+0x365416)[0x7fd11c463416]
026+ /builddir/build/BUILD/php80-php-pecl-datadog-trace-0.92.0/datadog_trace-0.92.0/../NTS/modules/ddtrace.so(+0x36d84c)[0x7fd11c46b84c]
027+ /builddir/build/BUILD/php80-php-pecl-datadog-trace-0.92.0/datadog_trace-0.92.0/../NTS/modules/ddtrace.so(+0x237fb1)[0x7fd11c335fb1]
028+ /builddir/build/BUILD/php80-php-pecl-datadog-trace-0.92.0/datadog_trace-0.92.0/../NTS/modules/ddtrace.so(+0x36d62e)[0x7fd11c46b62e]
029+ /lib64/libc.so.6(fclose+0x177)[0x7fd11ca841b7]
030+ /builddir/build/BUILD/php80-php-pecl-datadog-trace-0.92.0/datadog_trace-0.92.0/../NTS/modules/ddtrace.so(+0x36d84c)[0x7fd11c46b84c]
031+ /lib64/libnss_files.so.2(_nss_files_gethostbyname4_r+0x29f)[0x7fd1171f69af]
032+ /builddir/build/BUILD/php80-php-pecl-datadog-trace-0.92.0/datadog_trace-0.92.0/../NTS/modules/ddtrace.so(+0x368e88)[0x7fd11c466e88]
033+ /builddir/build/BUILD/php80-php-pecl-datadog-trace-0.92.0/datadog_trace-0.92.0/../NTS/modules/ddtrace.so(+0x36d62e)[0x7fd11c46b62e]
034+ /lib64/libc.so.6(+0xe61c4)[0x7fd11cafc1c4]
035+ /lib64/libc.so.6(getaddrinfo+0x124)[0x7fd11cafd564]
036+ /builddir/build/BUILD/php80-php-pecl-datadog-trace-0.92.0/datadog_trace-0.92.0/../NTS/modules/ddtrace.so(+0x365416)[0x7fd11c463416]
037+ /builddir/build/BUILD/php80-php-pecl-datadog-trace-0.92.0/datadog_trace-0.92.0/../NTS/modules/ddtrace.so(+0x237fb1)[0x7fd11c335fb1]
038+ /builddir/build/BUILD/php80-php-pecl-datadog-trace-0.92.0/datadog_trace-0.92.0/../NTS/modules/ddtrace.so(+0x36d84c)[0x7fd11c46b84c]
039+ /builddir/build/BUILD/php80-php-pecl-datadog-trace-0.92.0/datadog_trace-0.92.0/../NTS/modules/ddtrace.so(+0x368e88)[0x7fd11c466e88]
040+ /builddir/build/BUILD/php80-php-pecl-datadog-trace-0.92.0/datadog_trace-0.92.0/../NTS/modules/ddtrace.so(+0x36d62e)[0x7fd11c46b62e]
041+ /lib64/libpthread.so.0(+0x7ea5)[0x7fd11b861ea5]
042+ /lib64/libc.so.6(clone+0x6d)[0x7fd11cb1496d]

```

### PHP version

8.0.30

### Tracer or profiler version

0.92.0

**Comment by remicollet** [comment]
Notice: this backtrace seens related to name resolution, and RPM build are run without internet access (no DNS)

**Comment by bwoebi** [comment]
Oh, I think these backtraces are actually 3 backtraces interleaved? That confused me.
But still, without symbols I have little idea where exactly the name resolution happens. That would be helpful!

Also, I believe the only name which should be resolved under normal operation is `localhost`.

**Comment by remicollet** [comment]
Simple way, "disable test suite" and rely only on your CI
