### ISSUE TITLE
[Bug]: Segmentation fault in PHP 8.2

### ISSUE THREAD

**Issue by juniorctl** [DataDog/dd-trace-php#2342]
### Bug report

We are encountering frequent segmentation faults after upgrading to PHP 8.2. Any help in identifying or resolving this issue would be greatly appreciated. 

```
[Tue Oct 31 15:47:28.189767 2023] [core:notice] [pid 1344342] AH00051: child pid 1344375 exit signal Segmentation fault (11), possible coredump in /core
```

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/usr/sbin/apache2 -k start'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  zend_string_release (s=0x106) at /opt/php/8.2/include/php/Zend/zend_string.h:322
322     /opt/php/8.2/include/php/Zend/zend_string.h: No such file or directory.
[Current thread is 1 (Thread 0x7f4d4ac74780 (LWP 984434))]
```

```
(gdb) bt
#0  zend_string_release (s=0x106) at /opt/php/8.2/include/php/Zend/zend_string.h:322
#1  zai_hook_data_dtor (hook=0x7f4d49099540) at /home/circleci/datadog/tmp/build_extension/zend_abstract_interface/hook/hook.c:108
#2  0x00007f4d41c87638 in zai_hook_destroy (zv=<optimized out>) at /home/circleci/datadog/tmp/build_extension/zend_abstract_interface/hook/hook.c:126
#3  0x00007f4d4a4fdc8d in zend_hash_destroy (ht=0x7f4d4909a180) at ./Zend/zend_hash.c:1701
#4  0x00007f4d41c873c4 in zai_hook_entries_destroy (hooks=0x7f4d4909a180, install_address=<optimized out>) at /home/circleci/datadog/tmp/build_extension/zend_abstract_interface/hook/hook.c:195
#5  0x00007f4d41c87430 in zai_hook_clean_graceful_del (zv=<optimized out>) at /home/circleci/datadog/tmp/build_extension/zend_abstract_interface/hook/hook.c:1094
#6  0x00007f4d4a4fed8b in zend_hash_apply (ht=ht@entry=0x7f4d422eaf00 <zai_hook_resolved>, apply_func=apply_func@entry=0x7f4d41c87420 <zai_hook_clean_graceful_del>) at ./Zend/zend_hash.c:2023
#7  0x00007f4d41c8fe37 in zai_hook_clean () at /home/circleci/datadog/tmp/build_extension/zend_abstract_interface/hook/hook.c:1256
#8  0x00007f4d41ca70a0 in dd_shutdown_hooks_and_observer () at /home/circleci/datadog/tmp/build_extension/ext/ddtrace.c:882
#9  dd_force_shutdown_tracing () at /home/circleci/datadog/tmp/build_extension/ext/ddtrace.c:915
#10 0x00007f4d41ca71fd in zm_deactivate_ddtrace (type=<optimized out>, module_number=<optimized out>) at /home/circleci/datadog/tmp/build_extension/ext/ddtrace.c:933
#11 0x00007f4d4a4f269f in zend_deactivate_modules () at ./Zend/zend_API.c:3120
#12 0x00007f4d4a484785 in php_request_shutdown (dummy=dummy@entry=0x0) at ./main/main.c:1840
#13 0x00007f4d4a5d4d47 in php_apache_request_dtor (r=0x7f4d44f66878) at ./sapi/apache2handler/sapi_apache2.c:553
#14 php_handler (r=<optimized out>) at ./sapi/apache2handler/sapi_apache2.c:725
#15 0x000055ec67d92cf8 in ap_run_handler ()
#16 0x000055ec67d94be6 in ap_invoke_handler ()
#17 0x000055ec67dbc56e in ap_internal_redirect ()
#18 0x00007f4d49f7b829 in ?? () from /usr/lib/apache2/modules/mod_rewrite.so
#19 0x000055ec67d92cf8 in ap_run_handler ()
#20 0x000055ec67d94be6 in ap_invoke_handler ()
#21 0x000055ec67dbb7d8 in ap_process_async_request ()
#22 0x000055ec67dbba13 in ap_process_request ()
#23 0x000055ec67dbbd57 in ?? ()
#24 0x000055ec67da7e58 in ap_run_process_connection ()
#25 0x00007f4d4a96d128 in ?? () from /usr/lib/apache2/modules/mod_mpm_prefork.so
#26 0x00007f4d4a96d4a1 in ?? () from /usr/lib/apache2/modules/mod_mpm_prefork.so
#27 0x00007f4d4a96dda7 in ?? () from /usr/lib/apache2/modules/mod_mpm_prefork.so
#28 0x000055ec67d730e8 in ap_run_mpm ()
#29 0x000055ec67d72609 in main ()
```

```
# zgrep ddtrace /var/log/syslog* | grep segfault
/var/log/syslog.2.gz:Oct 29 00:09:35 ***** kernel: [115718.323472] apache2[463004]: segfault at 10a ip 00007f4d41c870cc sp 00007ffee717b2b0 error 4 in ddtrace-20220829.so[7f4d41c00000+488000] likely on CPU 2 (core 0, socket 0)
/var/log/syslog.2.gz:Oct 29 23:21:36 ***** kernel: [199238.897604] apache2[776263]: segfault at 10a ip 00007f4d41c870cc sp 00007ffee717b2b0 error 4 in ddtrace-20220829.so[7f4d41c00000+488000] likely on CPU 0 (core 0, socket 0)
```

### PHP version

8.2.12

### Tracer or profiler version

0.92.2

### Installed extensions

apcu
calendar
Core
ctype
curl
date
ddtrace
dom
exif
FFI
fileinfo
filter
ftp
gd
gettext
hash
iconv
igbinary
imagick
intl
json
libxml
mbstring
mcrypt
memcached
mongodb
msgpack
mysqli
mysqlnd
openssl
pcntl
pcre
PDO
pdo_mysql
Phar
posix
random
readline
redis
Reflection
session
shmop
SimpleXML
soap
sockets
sodium
SPL
ssh2
standard
sysvmsg
sysvsem
sysvshm
tokenizer
xdebug
xml
xmlreader
xmlwriter
xsl
Zend OPcache
zip
zlib

[Zend Modules]
Xdebug
Zend OPcache
ddtrace

### Output of `phpinfo()`

The phpinfo is available at:

https://gist.githubusercontent.com/juniorctl/8ed0b9cd6c4de993baa0d996a92166a5/raw/f919670e515e70f010a93cc8fc307fb1ee90efdf/phpinfo.txt

### Upgrading from

PHP 8.0.30 (cli) (built: Sep  2 2023 08:05:13) ( NTS )
Copyright (c) The PHP Group
Zend Engine v4.0.30, Copyright (c) Zend Technologies
    with Zend OPcache v8.0.30, Copyright (c), by Zend Technologies
    with ddtrace v0.91.2, Copyright Datadog, by Datadog

**Comment by NickStallman** [comment]
I'm also getting a range of SIGSEGV's on PHP 7.4 and 8.1 on the latest 0.93.1 after updating ddtrace which may or may not be related to this ticket. I'm still analysing what's going on. My change was from ddtrace 0.92.1 which was stable to 0.93.1 which is crashing.

**Comment by bwoebi** [comment]
@juniorctl This pretty much sounds like a memory corruption beforehand. Is this crash happening on every single request for a given URL? If yes, would it be possible for you to run apache with valgrind shortly? (https://docs.datadoghq.com/tracing/trace_collection/dd_libraries/php/#obtaining-a-valgrind-trace) Alternatively an ASAN build would probably be helpful too. But only given this backtrace, I sadly cannot infer what the issue comes from.

@NickStallman Do you by chance have a backtrace as well?

**Comment by juniorctl** [comment]
I haven't been able to figure out which requests trigger the crash as they happen sporadically throughout the day. I will setup another test instance and try to reproduce with Valgrind.

I can confirm (checking manually outside of  Datadog of course) that the crashes do not appear on any instances that have the Datadog module disabled. 

<img width="774" alt="Screenshot 2023-11-02 at 4 19 00 PM" src="https://github.com/DataDog/dd-trace-php/assets/4820053/1acd52bd-52db-4ed0-a2bb-1ae15b5ca522">

**Comment by juniorctl** [comment]
After installing tracer version 0.93.1 there have not been anymore segaults.

**Comment by bwoebi** [comment]
Okay, that's great to hear! Thanks for reporting back :-)

@NickStallman But you're saying you still have crashes, any pointer to what these crashes are?

**Comment by juniorctl** [comment]
Sorry. Repining this issue as we were able to reproduce the crashes again with the following versions:

```
PHP 8.2.12 (cli) (built: Oct 26 2023 17:33:49) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.2.12, Copyright (c) Zend Technologies
    with Zend OPcache v8.2.12, Copyright (c), by Zend Technologies
    with ddtrace v0.93.1, Copyright Datadog, by Datadog

```

We are going back to trying to get the valgrind output.

**Comment by NickStallman** [comment]
Hey @bwoebi sorry I haven't been able to get any backtraces that make any sense. For example I saw one backtrace from the standard index.php from Wordpress which only has a couple of lines in it (something about "the name of a define() can't be a object").
I also got some PHP errors like "out of memory" because it was trying to allocate gigabytes of memory.

My current suspicion is 0.93.1 is causing opcache corruption, and it's the opcache corruption that's crashing PHP. That could be rather tricky to debug.
It also isn't immediately reproducible, it was affecting different websites at different times in different ways. It's not like I turn ddtrace back on and it immediately starts crashing.

**Comment by bwoebi** [comment]
Hey @NickStallman - if it's indeed opcache corruption, enabling `opcache.protect_memory=1` should give you more accurate crashes.

**Comment by juniorctl** [comment]
We have been  unsuccessful in reproducing the crashes  on demand in order to capture the Valgrind output. We did find that enabling Datadog Profiling mitigates 99% of the crashes with real traffic.

```
Zend Engine v4.2.12, Copyright (c) Zend Technologies
    with Zend OPcache v8.2.12, Copyright (c), by Zend Technologies
    with ddtrace v0.93.1, Copyright Datadog, by Datadog
    with datadog-profiling v0.93.1, Copyright Datadog, by Datadog
    with ddappsec v0.14.3, Copyright Datadog, by Datadog

``` 

Feel free to close this issue as we are moving forward with profiling enabled as a work around.
