### ISSUE TITLE
[Bug]: DDTrace 1.10.0 Crashes with PHP 8.4.8 - Maybe still #3197

### ISSUE THREAD

**Issue by gman-wa** [DataDog/dd-trace-php#3304]
### Bug report

We have been seeing a lot of these since testing our application with 8.4.8 (coming from 8.3.22)

[Thu Jun 19 19:43:02.816680 2025] [proxy_fcgi:error] [pid 114:tid 215] [client 18.208.8.210:0] AH01067: Failed to read FastCGI header
[Thu Jun 19 19:43:02.816701 2025] [proxy_fcgi:error] [pid 114:tid 215] (104)Connection reset by peer: [client 18.208.8.210:0] AH01075: Error dispatching request to 
[19-Jun-2025 19:43:02] WARNING: [pool www] child 65 exited on signal 11 (SIGSEGV) after 257.745689 seconds from start

Wondering if its related to #3197 ?

~~DDTrace 1.9.0 does not throw errors.~~

Yes, we are using OpCache JIT

### PHP version

8.4.8

### Tracer or profiler version

1.10.0

### Installed extensions

[PHP Modules]
Core
ctype
curl
date
dom
fileinfo
filter
gd
hash
iconv
igbinary
intl
json
libxml
mbstring
memcached
msgpack
mysqli
mysqlnd
openssl
pcre
PDO
pdo_mysql
pdo_sqlite
Phar
posix
random
readline
Reflection
session
SimpleXML
sodium
SPL
sqlite3
standard
tokenizer
xml
xmlreader
xmlwriter
Zend OPcache
zlib

[Zend Modules]
Zend OPcache

### Output of `phpinfo()`

{ "date": "2025-06-19T20:10:13Z", "os_name": "Linux ip-XXXXXX.ec2.internal 5.10.235-227.919.amzn2.aarch64 #1 SMP Sat Apr 5 16:59:44 UTC 2025 aarch64", "os_version": "5.10.235-227.919.amzn2.aarch64", "version": "1.10.0", "lang": "php", "lang_version": "8.4.1", "env": "XXXXXX", "enabled": true, "service": "XXXXXX", "enabled_cli": true, "agent_url": "http:\/\/localhost:8126", "debug": false, "analytics_enabled": false, "sample_rate": 1, "sampling_rules": [], "tags": { }, "service_mapping": [], "distributed_tracing_enabled": true, "dd_version": "XXXXXX", "architecture": "aarch64", "instrumentation_telemetry_enabled": true, "sapi": "fpm-fcgi", "datadog.trace.sources_path": "\/opt\/datadog\/dd-library\/1.10.0\/dd-trace-sources\/src", "open_basedir_configured": false, "uri_fragment_regex": null, "ori_mapping_incoming": null, "uri_mapping_outgoing": null, "auto_flush_enabled": false, "generate_root_span": true, "http_client_split_by_domain": true, "measure_compile_time": true, "report_hostname_on_root_span": false, "traced_internal_functions": null, "enabled_from_env": true, "opcache.file_cache": null, "sidecar_trace_sender": true }

Diagnostic checks	passed

### Upgrading from

8.3.22

**Comment by gman-wa** [comment]
Update - we are getting seg faults in 1.9.0 too - trying 1.8.3 now.

**Comment by Maxwell2022** [comment]
Thanks @realFlowControl. We are running our application in the `php8.4-fpm-alpine3.21` image so I've installed `php84-dev` package in the container and copy the dump from the host to debug in the container.

This is what I ended up with:

```gdb
(gdb) bt full
#0  __restore_sigs (set=set@entry=0x7fff380dcae0) at ./arch/x86_64/syscall_arch.h:40
No locals.
#1  0x00007d62b1ca6e1b in raise (sig=<optimized out>) at src/signal/raise.c:11
        set = {__bits = {0, 140734133816432, 16, 137862812331363, 140734133816760, 140734133816160, 140734133816416, 137862843101090, 0, 67108864, 137862843102628, 0,
            137862812527072, 1140850692, 137862843102628, 0}}
        ret = 0
#2  0x00007d62aff8268a in datadog_crashtracker::collector::signal_handler_manager::chain_signal_handler ()
    at libdatadog/datadog-crashtracker/src/collector/signal_handler_manager.rs:125
No locals.
#3  datadog_crashtracker::collector::crash_handler::handle_posix_sigaction () at libdatadog/datadog-crashtracker/src/collector/crash_handler.rs:100
No locals.
#4  <signal handler called>
No locals.
#5  0x0000648a5604d815 in ?? ()
No symbol table info available.
#6  0x0000648a5604eaf6 in ?? ()
No symbol table info available.
#7  0x0000648a564368ad in zend_call_function ()
No symbol table info available.
#8  0x0000648a562d035b in ?? ()
No symbol table info available.
#9  0x0000648a562d7139 in ?? ()
No symbol table info available.
#10 0x0000648a5604d122 in ?? ()
No symbol table info available.
#11 0x0000648a5604eb1d in ?? ()
No symbol table info available.
#12 0x0000648a564860d3 in zend_execute ()
No symbol table info available.
#13 0x0000648a564ef3e0 in zend_execute_script ()
No symbol table info available.
#14 0x0000648a56388d03 in php_execute_script_ex ()
No symbol table info available.
#15 0x0000648a56055686 in ?? ()
No symbol table info available.
#16 0x00007d62b1c8a496 in libc_start_main_stage2 (main=0x648a56054920, argc=1, argv=0x7fff380e0928) at src/env/__libc_start_main.c:95
        envp = 0x7fff380e0938
#17 0x0000648a5605648a in _start ()
No symbol table info available.
(gdb)
```

**Comment by Maxwell2022** [comment]
Also disabling `opcache.jit` is fixing the issue

```diff 
-opcache.jit = tracing
+opcache.jit = disable
```

However I'm not sure of the performance impact this would have in our application

**Comment by realFlowControl** [comment]
Hmm, we might need a `-g` in the `PHP_CFLAGS` [in the the `Dockerfile`](https://github.com/docker-library/php/blob/85abdb7b2a40baabbb16397f21825283667e141d/8.4/alpine3.21/fpm/Dockerfile#L53).
Can you also tell me if setting the environment variable `DD_PROFILING_ALLOCATION_ENABLED` or the INI setting `datadog.profiling.allocation_enabled` to `0` fixes your issue with enabled JIT?

**Comment by realFlowControl** [comment]
@Maxwell2022 the stacktrace you are seeing (even though not complete) looks different from #3197, I assume this is something unrelated, I am still trying to figure out whats going on! 
The stack frame with `datadog_crashtracker::collector::crash_handler::handle_posix_sigaction` just shows that the crashtracker has picked up the crash and send us a report. Can you give me your org-id (either through support or https://chat.datadoghq.com)

**Comment by realFlowControl** [comment]
@gman-wa the list of installed extensions does not contain anything Datadog related, so most likely `dd-trace-php` is installed in another SAPI than the list was generated from. Can you confirm that `dd-trace-php` is installed and which extensions? 

```sh
$ php -v
PHP 8.4.6 (cli) (built: Apr 28 2025 23:07:51) (NTS)
Copyright (c) The PHP Group
Built by https://github.com/docker-library/php
Zend Engine v4.4.6, Copyright (c) Zend Technologies
    with ddtrace v1.10.0, Copyright Datadog, by Datadog
    with datadog-profiling v1.10.0, Copyright Datadog, by Datadog
    with ddappsec v1.10.0, Copyright Datadog, by Datadog
```

In case you see a stack trace similar to #3197, I've opened PR #3319 which should be a more thorough fix to the root issue, if you want give it a try, you can install the version from that PR using:

```sh
$ curl -LO https://s3.us-east-1.amazonaws.com/dd-trace-php-builds/1.11.0%2B331167f571e8f6070c6a01bb2f9c082d2b4062b5/datadog-setup.php
$ php -n datadog-setup.php --enable-profiling
```

**Comment by gman-wa** [comment]
@realFlowControl - support case created - https://help.datadoghq.com/hc/requests/2190901

**Comment by gman-wa** [comment]
Thanks @realFlowControl - just tried 1.14.0 w/ 8.4.15 and still seeing the crashes.

**Comment by realFlowControl** [comment]
Hey @gman-wa,

my colleagues did a few upstream contributions to stabilize the JIT and also fixed an issue that looks a bit like it could be a cause here. The problem is: as PHP 8.3 is in security only support, none of these fixes made it into PHP 8.3, PHP 8.4 and 8.5 have those fixes. So if you can, please try with updating to the latest PHP 8.4 or better 8.5.

Kind regards
Florian
